<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Processing data in an Enterprise environment frequently involves very large files. In a traditional approach, processing these files can involve issues around memory and time as it involves first downloading the entire file, attempting to load the entire file into memory to work on, and then saving the whole file to output. Instead of taking this old-fashioned approach, we can utilized data streaming and deferred DataWeave processing in order to streamline this process."><title>Streaming Data and Deferred Dataweave | Michael Jones</title><!-- Favicons --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#52307c"><!-- Google Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&family=Ubuntu+Mono:wght@400;700&display=swap" rel="stylesheet"><!-- Sitemap --><link rel="sitemap" href="/sitemap-index.xml"><link rel="stylesheet" href="/_astro/dw-cookbook.CMY3fXwD.css"></head> <body> <div id="Layout"> <div class="SideBarWrapper"> <div id="SideBarToggleWrapper"> <div id="SideBarToggle"> <label class="toggle" for="SideBarToggle-checkbox">&#9776;</label> </div> </div> <input type="checkbox" id="SideBarToggle-checkbox"> <nav id="SideBar"> <div id="AboutMe"> <div id="AboutMe-ProfilePicture"> <img src="/images/profilePicture.png" alt="Michael Jones"> </div> <h2 style="text-align: center;">Michael Jones</h2> <div id="AboutMe-MenuItems"> <ul id="MenuItems"> <a href="/" class> <li>Posts</li> </a> <a href="/dw-cookbook" class> <li>DW Cookbook</li> </a> </ul> </div> </div> <div id="SocialIcons"> <a href="https://github.com/mikeacjones" target="_blank" rel="noreferrer" aria-label="GitHub"> <svg viewBox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"> <path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.8-14.1-112.8-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path> </svg> </a> <a href="https://www.linkedin.com/in/michael-jones-5a870678" target="_blank" rel="noreferrer" aria-label="LinkedIn"> <svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"> <path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path> </svg> </a> <a href="https://stackoverflow.com/users/10890536/michael-jones" target="_blank" rel="noreferrer" aria-label="Stack Overflow"> <svg viewBox="0 0 384 512" xmlns="http://www.w3.org/2000/svg"> <path d="M290.7 311L95 269.7 86.8 309l195.7 41zm51-87L188.2 95.7l-25.5 30.8 153.5 128.3zm-31.2 39.7L129.2 179l-16.7 36.5L293.7 300zM262 32l-32 24 119.3 160.3 32-24zm20.5 328h-200v39.7h200zm39.7 80H42.7V320h-40v160h319.9V320h-40z"></path> </svg> </a> </div> </nav> </div> <script type="module">document.addEventListener("astro:page-load",()=>{const e=document.getElementById("SideBarToggle-checkbox"),t=document.querySelector(".toggle");t&&e&&t.addEventListener("click",n=>{n.preventDefault(),e.checked=!e.checked});const c=document.getElementById("ContentWrapper");c&&e&&c.addEventListener("click",()=>{e.checked&&(e.checked=!1)})});</script> <div id="Layout-ContentWrapper"> <div id="ContentWrapper">  <div class="post-view"> <div class="post-view-title"> <h1>Streaming Data and Deferred Dataweave</h1> </div> <div class="post-view-date">January 5, 2021</div> <div class="post-view-tags"> <span class="Chip"> <a class="Chip-link" href="/tag/mulesoft">mulesoft</a> </span><span class="Chip"> <a class="Chip-link" href="/tag/dataweave">dataweave</a> </span><span class="Chip"> <a class="Chip-link" href="/tag/streaming">streaming</a> </span><span class="Chip"> <a class="Chip-link" href="/tag/memory">memory</a> </span> </div> <div class="post-view-content"> <p>Before we start talking about streaming and deferred DataWeave, lets consider a traditional batch approach. In this example, we will be considering a process which downloads a large CSV (GB size range), transforms the data to JSON, and then upserts this information into Salesforce. The step by step process for that probably looks like this:</p>
<ol>
<li>Download file from SFTP to local file system</li>
<li>After downloading file, open file and start reading line by line and building an in-memory JSON object structure</li>
<li>Write in-memory object structure to JSON file</li>
<li>Using batch API, upload  JSON file to Salesforce for upsert</li>
</ol>
<p>There are a lot of inefficiencies with this approach! The first and biggest is that we are waiting until we’ve finished downloading the file to even start working on it. Given the potential size of these files, that can translate to a lot of wasted time! The next issue is that typically we try and transform the entire file in a single go, which can cause quite a few issues around memory - writing this data to file after transforming it in-memory is also inefficient because I/O operations tend to be slow, and depending on the size of the file and the environment that we are working in (such as CloudHub) we might potentially be running into issues around disk space.</p>
<p>Let’s talk about a better way..</p>
<h2 id="what-is-streaming">What is Streaming?</h2>
<p>Streaming, at least in this context, is the idea that when we download a file, receive data from an HTTP endpoint, etc, the data comes in as a stream of data; we don’t just receive everything in a single huge chunk! In a traditional approach, we wait until we’ve received all of the data before we start working on it; with a streaming approach, we work on the data as we receive the bytes, which are stored in a working buffer. MuleSoft makes working with streams easy and, typically, seamless.</p>
<h2 id="what-is-deferred-dataweave">What is Deferred Dataweave?</h2>
<p>From the documentation:</p>
<blockquote>
<p>DataWeave processes streamed data as its bytes arrive instead of scanning the entire document to index it. When in deferred mode, DataWeave can also pass streamed output data directly to a message processor without saving it to the disk. This behavior enables DataWeave and Mule to process data faster and consume fewer resources than the default processes for reading and writing data.</p>
</blockquote>
<p>It is pretty straightforward to understand what this means: we can stream everything from input to output! This allows us to transform the data from our SFTP file <strong>as it arrives</strong> rather than waiting for the entire file; whether this data is CSV, JSON, or XML, DataWeave will handle aggregating the chunks of data received into appropriate data structures which we can work on.</p>
<h1 id="lets-build-an-example-project">Let’s Build an Example Project</h1>
<p>Personally, I’ve always found building a working example to be the best way to illustrate a point. To keep things simple, we’re going to build a basic application which will download a very large CSV file provided by the CDC on COVID-19 cases, transform the data structure to JSON, and stream the response back to our HTTP Listener. This means that, without ever writing the file to disk, we will be able to watch in our browser/postman/curl command as the CSV file is downloaded and transformed!</p>
<h2 id="overview">Overview</h2>
<p>We will be downloading a 1.59GB CSV file with a structure like this:</p>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="csv"><code><span class="line"><span style="color:#BABED8">cdc_case_earliest_dt ,</span><span style="color:#89DDFF">cdc_report_dt,</span><span style="color:#82AAFF">pos_spec_dt,</span><span style="color:#676E95;font-style:italic">onset_dt,</span><span style="color:#C3E88D">current_status,</span><span style="color:#BABED8;font-style:italic">sex,</span><span style="color:#F78C6C">age_group,</span><span style="color:#FFCB6B">race_ethnicity_combined,</span><span style="color:#F07178;font-weight:bold">hosp_yn,</span><span style="color:#BABED8">icu_yn,death_yn,</span><span style="color:#89DDFF">medcond_yn</span></span>
<span class="line"><span style="color:#BABED8">2020/03/23,</span><span style="color:#89DDFF">2020/03/31,</span><span style="color:#82AAFF">2020/03/23,</span><span style="color:#676E95;font-style:italic">,</span><span style="color:#C3E88D">Laboratory-confirmed case,</span><span style="color:#BABED8;font-style:italic">Female,</span><span style="color:#F78C6C">0 - 9 Years,</span><span style="color:#FFCB6B">&quot;Black, Non-Hispanic&quot;,</span><span style="color:#F07178;font-weight:bold">Unknown,</span><span style="color:#BABED8">Unknown,Unknown,</span><span style="color:#89DDFF">Unknown</span></span></code></pre>
<p>And converting it to a JSON structure like this:</p>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="json"><code><span class="line"><span style="color:#89DDFF">[</span></span>
<span class="line"><span style="color:#89DDFF">  {</span></span>
<span class="line"><span style="color:#89DDFF">    &quot;</span><span style="color:#C792EA">earliestDt</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> &quot;</span><span style="color:#C3E88D">2020/03/23</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">    &quot;</span><span style="color:#C792EA">reportDt</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> &quot;</span><span style="color:#C3E88D">2020/03/31</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">    &quot;</span><span style="color:#C792EA">spectDt</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> &quot;</span><span style="color:#C3E88D">2020/03/23</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">    &quot;</span><span style="color:#C792EA">onsetDt</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> null,</span></span>
<span class="line"><span style="color:#89DDFF">    &quot;</span><span style="color:#C792EA">status</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> &quot;</span><span style="color:#C3E88D">Confirmed</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">    &quot;</span><span style="color:#C792EA">patient</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#89DDFF">      &quot;</span><span style="color:#FFCB6B">sex</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> &quot;</span><span style="color:#C3E88D">Female</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">      &quot;</span><span style="color:#FFCB6B">ageGroup</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> &quot;</span><span style="color:#C3E88D">0 - 9 Years</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">      &quot;</span><span style="color:#FFCB6B">raceEthnicity</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> &quot;</span><span style="color:#C3E88D">Black, Non-Hispanic</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">      &quot;</span><span style="color:#FFCB6B">hospYn</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> &quot;</span><span style="color:#C3E88D">Unknown</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">      &quot;</span><span style="color:#FFCB6B">icuYn</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> &quot;</span><span style="color:#C3E88D">Unknown</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">      &quot;</span><span style="color:#FFCB6B">deathYn</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> &quot;</span><span style="color:#C3E88D">Unknown</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">      &quot;</span><span style="color:#FFCB6B">medCondYn</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> &quot;</span><span style="color:#C3E88D">Unknown</span><span style="color:#89DDFF">&quot;</span></span>
<span class="line"><span style="color:#89DDFF">    }</span></span>
<span class="line"><span style="color:#89DDFF">  }</span></span>
<span class="line"><span style="color:#89DDFF">]</span></span></code></pre>
<h3 id="building-the-application">Building the Application</h3>
<ol>
<li>Open up Anypoint Studio and create a new application called <code>large-csv-to-json</code></li>
<li>Add an HTTP Listener to the palette and create a default configuration. Set the endpoint to <code>/large-csv-test</code></li>
<li>We’re going to use a REST Request in order to download this file:
<ol>
<li>Drag a REST Request onto the palette</li>
<li>Now, in order to tell the Request that we want to treat the response as a stream, create a new Request configuration and check the box that says “Stream response”
<img src="/_astro/stream-response-settings.BZXQn0c4_ZUHYQm.png" alt="stream-response-settings.png" loading="lazy" decoding="async" fetchpriority="auto" width="704" height="980"></li>
<li>Paste the URL to the file into the REST request component, and make sure the request is set as a GET operation.
<ul>
<li>URL: <code>http://large-csv-file.us-e2.cloudhub.io/CovidData.csv</code></li>
</ul>
</li>
<li>Finally, we need to tell DataWeave that the input should be worked on as a stream. If we don’t, DataWeave will write the content to disk for any file that is over 1.5MB. We do this by setting the mime type on the request to <code>application/csv; streaming=true</code>. While the process will work without this piece, it will be considerably slower due to disk I/O operations.
<img src="/_astro/set-streaming.BNQ50roj_Z9oWQV.png" alt="set-streaming.png" loading="lazy" decoding="async" fetchpriority="auto" width="2640" height="342"></li>
</ol>
</li>
<li>After the Request operation, add a Transform component and paste the following DataWeave. By adding <code>deferred=true</code>, we tell the script to pass an output stream directly to the next message processor in the flow.</li>
</ol>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="data-weave"><code><span class="line"><span style="color:#676E95;font-style:italic">%dw</span><span style="color:#676E95;font-style:italic"> 2.0</span></span>
<span class="line"><span style="color:#C792EA">output</span><span style="color:#C3E88D"> application/json</span><span style="color:#BABED8"> deferred=true</span></span>
<span class="line"><span style="color:#89DDFF">---</span></span>
<span class="line"><span style="color:#BABED8">payload</span><span style="color:#82AAFF"> map </span><span style="color:#89DDFF">{</span></span>
<span class="line"><span style="color:#89DDFF">    &quot;</span><span style="color:#F07178">earliestDt</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#BABED8;font-style:italic"> $</span><span style="color:#BABED8">.cdc_case_earliest_dt</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">    &quot;</span><span style="color:#F07178">reportDt</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#BABED8;font-style:italic"> $</span><span style="color:#BABED8">.cdc_report_dt</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">    &quot;</span><span style="color:#F07178">spectDt</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#BABED8;font-style:italic"> $</span><span style="color:#BABED8">.pos_spec_dt</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">    &quot;</span><span style="color:#F07178">onsetDt</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#BABED8;font-style:italic"> $</span><span style="color:#BABED8">.onset_dt</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">    &quot;</span><span style="color:#F07178">status</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#BABED8;font-style:italic"> $</span><span style="color:#BABED8">.current_status</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">    &quot;</span><span style="color:#F07178">patient</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#89DDFF">      &quot;</span><span style="color:#F07178">sex</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#BABED8;font-style:italic"> $</span><span style="color:#BABED8">.sex</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">      &quot;</span><span style="color:#F07178">ageGroup</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#BABED8;font-style:italic"> $</span><span style="color:#BABED8">.age_group</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">      &quot;</span><span style="color:#F07178">raceEthnicity</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#BABED8;font-style:italic"> $</span><span style="color:#BABED8">.race_ethnicity_combined</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">      &quot;</span><span style="color:#F07178">hospYn</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#BABED8;font-style:italic"> $</span><span style="color:#BABED8">.hosp_yn</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">      &quot;</span><span style="color:#F07178">icuYn</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#BABED8;font-style:italic"> $</span><span style="color:#BABED8">.icu_yn</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">      &quot;</span><span style="color:#F07178">deathYn</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#BABED8;font-style:italic"> $</span><span style="color:#BABED8">.death_yn</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">      &quot;</span><span style="color:#F07178">medCondYn</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#BABED8;font-style:italic"> $</span><span style="color:#BABED8">.medcond_yn</span></span>
<span class="line"><span style="color:#89DDFF">    }</span></span>
<span class="line"><span style="color:#89DDFF">  }</span></span></code></pre>
<p>That’s it; we now have a flow that will initiate downloading the CSV file, and as the file is downloaded, it will transform the output to JSON and stream the response back to the application that made the request. Your flow should now look like this:</p>
<p><img src="/_astro/large-csv-to-jsonFlow.DI3tqnuF_16pubq.png" alt="large-csv-to-jsonFlow.png" loading="lazy" decoding="async" fetchpriority="auto" width="413" height="269"></p>
<p>Go ahead and run the application, and either browse to <code>http://localhost:8081/large-csv-test</code> or run the following CURL command:</p>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#FFCB6B">curl</span><span style="color:#C3E88D"> http://localhost:8081/large-csv-test</span></span></code></pre>
<p>You should see something like this:</p>
<p><img src="/_astro/curl.gr2847Ej_1l4H0O.gif" alt="curl.gif" loading="lazy" decoding="async" fetchpriority="auto" width="1350" height="758"></p>
<p>As you can see, even though the 1.59GB file is still downloading, we are already seeing results from the transform.</p>
<h1 id="wrap-up">Wrap Up</h1>
<p>Using a streaming strategy, both for your actual data and the processing of that data, is a very powerful tool that provides substantial time and memory gains. By downloading, transforming, and returning our results concurrently, we create a very fast process for handling very large files with millions of records. If you have any questions or ran into any issues implementing this, please use the link at the top of the page to reach out!</p>
<p>To download a complete working example of this project: <a href="https://github.com/mikeacjones/large-csv-to-json-stream-example" rel="noreferrer" target="_blank">https://github.com/mikeacjones/large-csv-to-json-stream-example</a></p> </div> </div> <script type="module" src="/_astro/CodeBlock.astro_astro_type_script_index_0_lang.DZ0ROl0P.js"></script> <script type="module">function o(){const a=document.querySelector(".post-view-content");if(!a)return;a.querySelectorAll("img").forEach(e=>{e.dataset.zoomable!=="true"&&(e.dataset.zoomable="true",e.style.cursor="pointer",e.addEventListener("click",()=>{const t=document.createElement("div");t.className="zoomable-overlay";const n=document.createElement("img");n.src=e.src,n.alt=e.alt,t.appendChild(n),document.body.appendChild(t),t.addEventListener("click",()=>{t.remove()}),document.addEventListener("keydown",function d(r){r.key==="Escape"&&(t.remove(),document.removeEventListener("keydown",d))})}))})}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",o):o();document.addEventListener("astro:page-load",o);</script>  </div> </div> </div> </body></html>