<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="When building APIs, we typically provide the ability to sort or filter data on GET operations via query parameters. While building basic query parameters in MuleSoft is simple, expanding your API to support optional and repeatable parameters can seem daunting when you're new to the platform. We will be building a simplistic Product System API in order to demo optional and repeatable query params. To accomplish this, we will be building dynamic (parameterized) SQL, and as a bonus wrapping this functionality into a reusable library."><title>Optional Query Params via Dynamic SQL | Michael Jones</title><!-- Favicons --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#52307c"><!-- Google Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&family=Ubuntu+Mono:wght@400;700&display=swap" rel="stylesheet"><!-- Sitemap --><link rel="sitemap" href="/sitemap-index.xml"><link rel="stylesheet" href="/_astro/dw-cookbook.CMY3fXwD.css"></head> <body> <div id="Layout"> <div class="SideBarWrapper"> <div id="SideBarToggleWrapper"> <div id="SideBarToggle"> <label class="toggle" for="SideBarToggle-checkbox">&#9776;</label> </div> </div> <input type="checkbox" id="SideBarToggle-checkbox"> <nav id="SideBar"> <div id="AboutMe"> <div id="AboutMe-ProfilePicture"> <img src="/images/profilePicture.png" alt="Michael Jones"> </div> <h2 style="text-align: center;">Michael Jones</h2> <div id="AboutMe-MenuItems"> <ul id="MenuItems"> <a href="/" class> <li>Posts</li> </a> <a href="/dw-cookbook" class> <li>DW Cookbook</li> </a> </ul> </div> </div> <div id="SocialIcons"> <a href="https://github.com/mikeacjones" target="_blank" rel="noreferrer" aria-label="GitHub"> <svg viewBox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"> <path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.8-14.1-112.8-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path> </svg> </a> <a href="https://www.linkedin.com/in/michael-jones-5a870678" target="_blank" rel="noreferrer" aria-label="LinkedIn"> <svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"> <path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path> </svg> </a> <a href="https://stackoverflow.com/users/10890536/michael-jones" target="_blank" rel="noreferrer" aria-label="Stack Overflow"> <svg viewBox="0 0 384 512" xmlns="http://www.w3.org/2000/svg"> <path d="M290.7 311L95 269.7 86.8 309l195.7 41zm51-87L188.2 95.7l-25.5 30.8 153.5 128.3zm-31.2 39.7L129.2 179l-16.7 36.5L293.7 300zM262 32l-32 24 119.3 160.3 32-24zm20.5 328h-200v39.7h200zm39.7 80H42.7V320h-40v160h319.9V320h-40z"></path> </svg> </a> </div> </nav> </div> <script type="module">document.addEventListener("astro:page-load",()=>{const e=document.getElementById("SideBarToggle-checkbox"),t=document.querySelector(".toggle");t&&e&&t.addEventListener("click",n=>{n.preventDefault(),e.checked=!e.checked});const c=document.getElementById("ContentWrapper");c&&e&&c.addEventListener("click",()=>{e.checked&&(e.checked=!1)})});</script> <div id="Layout-ContentWrapper"> <div id="ContentWrapper">  <div class="post-view"> <div class="post-view-title"> <h1>Optional Query Params via Dynamic SQL</h1> </div> <div class="post-view-date">December 25, 2020</div> <div class="post-view-tags"> <span class="Chip"> <a class="Chip-link" href="/tag/dataweave">dataweave</a> </span><span class="Chip"> <a class="Chip-link" href="/tag/mulesoft">mulesoft</a> </span><span class="Chip"> <a class="Chip-link" href="/tag/sql">sql</a> </span> </div> <div class="post-view-content"> <p><strong>Table of contents:</strong></p>
<ul>
<li><a href="#overview">Overview</a>
<ul>
<li><a href="#what-you-need">What you need</a></li>
<li><a href="#what-you-will-build">What you will build</a></li>
</ul>
</li>
<li><a href="#api-specification">API Specification</a></li>
<li><a href="#implementation">Implementation</a>
<ul>
<li><a href="#create-project">Create Project</a></li>
<li><a href="#setup-mysql-connection">Setup MySQL Connection</a></li>
<li><a href="#create-basic-select-and-map-data">Create Basic Select and Map Data</a></li>
</ul>
</li>
<li><a href="#building-dynamic-parameterized-sql">Building Dynamic Parameterized SQL</a></li>
<li><a href="#bonus-round---making-it-reusable">Bonus Round - Making it Reusable</a></li>
<li><a href="#wrap-up">Wrap Up</a></li>
</ul>
<hr/>
<h1 id="overview">Overview</h1>
<h4 id="what-you-need">What you need:</h4>
<ul>
<li><a href="https://www.mulesoft.com/lp/dl/studio" rel="noreferrer" target="_blank">Anypoint Studio</a>.</li>
<li>Anypoint Platform Account - <a href="https://anypoint.mulesoft.com/login/signup?apintent=generic" rel="noreferrer" target="_blank">sign up for a trial</a></li>
</ul>
<h4 id="what-you-will-build">What you will build</h4>
<p>We will be utilizing a MySQL database in order to build a Product System API, which we will publish to Exchange in order to utilize scaffolding; given that the focus of this article is query parameters, we will only be implementing the <code>GET</code> operation on the <code>/products</code> endpoint.</p>
<h1 id="api-specification">API Specification</h1>
<ol>
<li>Log into <a href="https://anypoint.mulesoft.com" rel="noreferrer" target="_blank">https://anypoint.mulesoft.com</a>.</li>
<li>Navigate to design center</li>
<li>Click <code>+ Create New</code> and select <code>New API Spec</code></li>
<li>Give the API a title; <code>Product System API</code></li>
<li>In this case, our focus isn’t on designing the API itself, so choose to use <code>RAML 1.0</code> rather than the visual editor. I will be providing you the starting RAML.</li>
</ol>
<p><img src="/_astro/create-product-api-spec.B6GyFg-q_Z2aPzQv.gif" alt="create-product-api-spec.gif" loading="lazy" decoding="async" fetchpriority="auto" width="3358" height="2098"></p>
<ol start="6">
<li>Complete API specification. To start, copy the code below into your specification.</li>
</ol>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="RAML"><code><span class="line"><span style="color:#89DDFF">#%RAML 1.0</span></span>
<span class="line"><span style="color:#82AAFF">title</span><span style="color:#89DDFF">:</span><span style="color:#C3E88D"> Product System API</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F78C6C">types:</span></span>
<span class="line"><span style="color:#C3E88D">  Product:</span></span>
<span class="line"><span style="color:#C3E88D">    type:</span><span style="color:#89DDFF"> object</span></span>
<span class="line"><span style="color:#C3E88D">    properties:</span></span>
<span class="line"><span style="color:#C3E88D">      id:</span><span style="color:#89DDFF"> number</span></span>
<span class="line"><span style="color:#C3E88D">      name:</span><span style="color:#89DDFF"> string</span></span>
<span class="line"><span style="color:#C3E88D">      description:</span><span style="color:#89DDFF"> string</span></span>
<span class="line"><span style="color:#C3E88D">      productCode:</span><span style="color:#89DDFF"> string</span></span>
<span class="line"><span style="color:#C3E88D">      manufactured:</span><span style="color:#89DDFF"> boolean</span></span>
<span class="line"><span style="color:#C3E88D">      colors:</span><span style="color:#89DDFF"> string[]</span></span>
<span class="line"><span style="color:#C3E88D">      categories:</span><span style="color:#89DDFF"> string[]</span></span>
<span class="line"><span style="color:#C3E88D">      stock:</span><span style="color:#89DDFF"> number</span></span>
<span class="line"><span style="color:#C3E88D">      safetyStockLevel:</span><span style="color:#89DDFF"> number</span></span>
<span class="line"><span style="color:#C3E88D">      standardCost:</span><span style="color:#89DDFF"> number</span></span>
<span class="line"><span style="color:#C3E88D">      listPrice:</span><span style="color:#89DDFF"> number</span></span>
<span class="line"><span style="color:#C3E88D">      size:</span><span style="color:#89DDFF"> string</span></span>
<span class="line"><span style="color:#C3E88D">      sizeUnitMeasure:</span><span style="color:#89DDFF"> string</span></span>
<span class="line"><span style="color:#C3E88D">      weight:</span><span style="color:#89DDFF"> number</span></span>
<span class="line"><span style="color:#C3E88D">      weightUnitMeasureCode:</span><span style="color:#89DDFF"> string</span></span>
<span class="line"><span style="color:#C3E88D">      daysToManufacture:</span><span style="color:#89DDFF"> number</span></span>
<span class="line"><span style="color:#C3E88D">      images:</span><span style="color:#89DDFF"> string[]</span></span>
<span class="line"><span style="color:#C3E88D">      modifiedDate:</span><span style="color:#89DDFF"> date-only</span></span>
<span class="line"><span style="color:#C3E88D">      createdDate:</span><span style="color:#89DDFF"> date-only</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F78C6C">/products</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#BABED8">  get</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#82AAFF">    description</span><span style="color:#89DDFF">:</span><span style="color:#C3E88D"> Returns a list of Products</span></span>
<span class="line"><span style="color:#82AAFF">    responses</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#FFCB6B">      200:</span></span>
<span class="line"><span style="color:#82AAFF">        body</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#82AAFF">          application/json</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#82AAFF">            type</span><span style="color:#89DDFF">:</span><span style="color:#C3E88D"> Product[]</span></span></code></pre>
<p>This gives us our basic API which returns a list of products, but it would be nice to be able to filter things! Our products have a field called <code>weightUnitMeasureCode</code>, and it would be very useful to be able to filter by this code. A simple implementation might look like:</p>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="RAML"><code><span class="line"><span style="color:#89DDFF">...</span></span>
<span class="line"><span style="color:#82AAFF">  queryParameters</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#82AAFF">    weightUnitMeasureCode</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#82AAFF">      type</span><span style="color:#89DDFF">:</span><span style="color:#C3E88D"> string</span></span>
<span class="line"><span style="color:#82AAFF">      required</span><span style="color:#89DDFF">:</span><span style="color:#C3E88D"> false</span></span></code></pre>
<p>The disadvantage here though is we can only filter by a single <code>weightUnitMeasureCode</code>! It would be nice to be able to specify multiple, ie: <code>?weightUnitMeasureCode=lb&amp;weightUnitMeasureCode=oz</code>. Thankfully, query parameters can be specified as repeatable. Lets go ahead and add this to our spec now:</p>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="RAML"><code><span class="line"><span style="color:#F07178">/products</span><span style="color:#BABED8">:</span><span style="color:#C3E88D"> // L28</span></span>
<span class="line"><span style="color:#BABED8">  get</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#82AAFF">    description</span><span style="color:#89DDFF">:</span><span style="color:#C3E88D"> Returns a list of Products</span></span>
<span class="line"><span style="color:#82AAFF">+     queryParameters</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#82AAFF">+       weightUnitMeasureCode</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#82AAFF">+         type</span><span style="color:#89DDFF">:</span><span style="color:#C3E88D"> string[]</span></span>
<span class="line"><span style="color:#82AAFF">+         required</span><span style="color:#89DDFF">:</span><span style="color:#C3E88D"> false</span></span>
<span class="line"><span style="color:#82AAFF">    responses</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#FFCB6B">      200:</span></span>
<span class="line"><span style="color:#82AAFF">        body</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#82AAFF">          application/json</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#82AAFF">            type</span><span style="color:#89DDFF">:</span><span style="color:#C3E88D"> Product[]</span></span></code></pre>
<p>Another prime candidate for a query parameter is the field <code>manufactured</code>. By default, we won’t be filtering any products, so lets go ahead and add it as an optional field:</p>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="RAML"><code><span class="line"><span style="color:#82AAFF">    queryParameters</span><span style="color:#89DDFF">:</span><span style="color:#C3E88D"> // L31</span></span>
<span class="line"><span style="color:#82AAFF">      weightUnitMeasureCode</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#82AAFF">        type</span><span style="color:#89DDFF">:</span><span style="color:#C3E88D"> string[]</span></span>
<span class="line"><span style="color:#82AAFF">        required</span><span style="color:#89DDFF">:</span><span style="color:#C3E88D"> false</span></span>
<span class="line"><span style="color:#82AAFF">+       manufactured</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#82AAFF">+         type</span><span style="color:#89DDFF">:</span><span style="color:#C3E88D"> boolean</span></span>
<span class="line"><span style="color:#82AAFF">+         required</span><span style="color:#89DDFF">:</span><span style="color:#C3E88D"> false</span></span></code></pre>
<ol start="7">
<li>Publish to exchange - now that we’ve finished the spec we’re going to use, click <code>Publish</code> in the top right and then <code>Publish to Exchange</code>. Set the asset version to <code>1.0.0</code> and API version to <code>v1</code>.</li>
<li>Your published API specification should <a href="https://anypoint.mulesoft.com/exchange/portals/mulesoft-6908/a50f9c0b-44f1-4399-aec5-e75db80327b1/product-system-api/" rel="noreferrer" target="_blank">look like this</a>.</li>
</ol>
<h1 id="implementation">Implementation</h1>
<p>Now that we’ve built our API specification, we can open studio and scaffold our API and provide implementation logic.</p>
<h3 id="create-project">Create Project</h3>
<ol>
<li>Open Anypoint Studio</li>
<li>Create a new project called ‘Product System API’</li>
<li>Click the <code>+</code> button to add an API from exchange to the project.</li>
<li>Sign into your platform account and search for ‘Product System API’</li>
<li>Create project and scaffold</li>
</ol>
<p><img src="/_astro/create-product-api-project.CbUMyr29_ZYBMhT.gif" alt="create-product-api-project.gif" loading="lazy" decoding="async" fetchpriority="auto" width="3358" height="2098"></p>
<h3 id="setup-mysql-connection">Setup MySQL Connection</h3>
<ol>
<li>In <code>src/main/resources</code>, create a new file called config.yaml</li>
<li>Copy the following code into config.yaml:</li>
</ol>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#F07178">mysql</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#F07178">  host</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> &quot;</span><span style="color:#C3E88D">services.mythicalcorp.com</span><span style="color:#89DDFF">&quot;</span></span>
<span class="line"><span style="color:#F07178">  port</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> &quot;</span><span style="color:#C3E88D">3306</span><span style="color:#89DDFF">&quot;</span></span>
<span class="line"><span style="color:#F07178">  user</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> &quot;</span><span style="color:#C3E88D">product</span><span style="color:#89DDFF">&quot;</span></span>
<span class="line"><span style="color:#F07178">  password</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> &quot;</span><span style="color:#C3E88D">Mule1379</span><span style="color:#89DDFF">&quot;</span></span>
<span class="line"><span style="color:#F07178">  database</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> &quot;</span><span style="color:#C3E88D">products_test</span><span style="color:#89DDFF">&quot;</span></span></code></pre>
<ol start="3">
<li>In the mule palette, click <code>Add Modules</code>, and drag the <code>Database</code> connector into the blue box.</li>
<li>Click on the <code>Global Elements</code> tab</li>
<li>Click <code>Create</code> and search for <code>config</code>. Select <code>Configuration properties</code></li>
<li>Type <code>config.yaml</code> in for the file.</li>
<li>Click <code>Create</code> and search for <code>database</code>. Select <code>Database config</code></li>
<li>In the connection dropdown, select <code>MySQL Connection</code></li>
<li>Under required libraries, click <code>Configure</code> and then click <code>Add recommended libraries</code></li>
<li>Fill in the following fields:
<ul>
<li>Host: <code>${mysql.host}</code></li>
<li>Port: <code>${mysql.port}</code></li>
<li>User: <code>${mysql.user}</code></li>
<li>Password: <code>${mysql.password}</code> (<strong>tip:</strong> Click on the show password checkbox)</li>
<li>Database: <code>${mysql.database}</code></li>
</ul>
</li>
<li>Click on <code>Test connection</code> to verify connectivity.</li>
</ol>
<p><img src="/_astro/setup-mysql-database-config.CfLRRcAd_Z12qf1N.gif" alt="setup-mysql-database-config.gif" loading="lazy" decoding="async" fetchpriority="auto" width="3358" height="1410"></p>
<h3 id="create-basic-select-and-map-data">Create Basic Select and Map Data</h3>
<p>Now that we have our connectivity setup, we can create the basic implementation of our endpoint: select everything and map to our canonical data model.</p>
<ol>
<li>Find the flow <code>get:\producst:product-system-api-config</code> and delete the components</li>
<li>In the mule palette, select <code>Database</code> and drag a <code>Select</code> operation into the flow</li>
<li>Select <code>Database_Config</code> in the <code>Connector configuration</code> dropdown</li>
<li>Paste the following SQL into <code>SQL Query Text</code> (<em>don’t worry, we will walk through converting this to be dynamic later</em>)</li>
</ol>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#F78C6C">SELECT</span></span>
<span class="line"><span style="color:#BABED8">  p.id, p.name, p.description, p.product_number, p.manufactured, p.colors, p.categories, p.stock, p.safety_stock_level, p.standard_cost, p.list_price, p.size, p.size_unit_measure_code, p.weight, p.weight_unit_measure_code, p.days_to_manufacture, p.images,  p.modified_date, p.created_date</span></span>
<span class="line"><span style="color:#F78C6C">FROM</span><span style="color:#BABED8"> </span></span>
<span class="line"><span style="color:#BABED8">  product p</span></span></code></pre>
<ol start="5">
<li>In the mule palette, find a <code>Transform Message</code> component and add it after our <code>Select</code> component. We need to map our data to our canonical model defined in our spec.</li>
<li>The <code>Transform Message</code> component should have automatically discovered the metadata; you can now drag and drop the fields to map. Go ahead and map a few fields to give it a try, and then replace the automatically generated data-weave with this code below:</li>
</ol>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="data-weave"><code><span class="line"><span style="color:#676E95;font-style:italic">%dw</span><span style="color:#676E95;font-style:italic"> 2.0</span></span>
<span class="line"><span style="color:#C792EA">output</span><span style="color:#C3E88D"> application/json</span></span>
<span class="line"><span style="color:#89DDFF">---</span></span>
<span class="line"><span style="color:#BABED8">payload</span><span style="color:#82AAFF"> map </span><span style="color:#89DDFF">(</span><span style="color:#BABED8"> payload01 </span><span style="color:#89DDFF">,</span><span style="color:#BABED8"> indexOfPayload01 </span><span style="color:#89DDFF">)</span><span style="color:#89DDFF"> -&gt;</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#BABED8">  weightUnitMeasureCode</span><span style="color:#89DDFF">:</span><span style="color:#BABED8"> payload01.weight_unit_measure_code </span><span style="color:#89DDFF;font-style:italic">default</span><span style="color:#89DDFF"> &quot;&quot;</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#BABED8">  images</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> (</span><span style="color:#BABED8">payload01.images </span><span style="color:#89DDFF;font-style:italic">default</span><span style="color:#89DDFF"> &quot;&quot;</span><span style="color:#89DDFF">)</span><span style="color:#82AAFF"> splitBy </span><span style="color:#89DDFF">&quot;</span><span style="color:#C3E88D">,</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#BABED8">  safetyStockLevel</span><span style="color:#89DDFF">:</span><span style="color:#BABED8"> payload01.safety_stock_level</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#BABED8">  description</span><span style="color:#89DDFF">:</span><span style="color:#BABED8"> payload01.description</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#BABED8">  weight</span><span style="color:#89DDFF">:</span><span style="color:#BABED8"> payload01.weight </span><span style="color:#89DDFF;font-style:italic">default</span><span style="color:#F78C6C"> 0</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#BABED8">  productCode</span><span style="color:#89DDFF">:</span><span style="color:#BABED8"> payload01.product_number</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#BABED8">  colors</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> (</span><span style="color:#BABED8">payload01.colors </span><span style="color:#89DDFF;font-style:italic">default</span><span style="color:#89DDFF"> &quot;&quot;</span><span style="color:#89DDFF">)</span><span style="color:#82AAFF"> splitBy </span><span style="color:#89DDFF">&quot;</span><span style="color:#C3E88D">,</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#BABED8">  standardCost</span><span style="color:#89DDFF">:</span><span style="color:#BABED8"> payload01.standard_cost</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#BABED8">  createdDate</span><span style="color:#89DDFF">:</span><span style="color:#BABED8"> payload01.created_date </span><span style="color:#89DDFF;font-style:italic">as</span><span style="color:#FFCB6B"> String</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#BABED8">  size</span><span style="color:#89DDFF">:</span><span style="color:#BABED8"> payload01.size </span><span style="color:#89DDFF;font-style:italic">default</span><span style="color:#89DDFF"> &quot;&quot;</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#BABED8">  sizeUnitMeasure</span><span style="color:#89DDFF">:</span><span style="color:#BABED8"> payload01.size_unit_measure_code </span><span style="color:#89DDFF;font-style:italic">default</span><span style="color:#89DDFF"> &quot;&quot;</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#BABED8">  name</span><span style="color:#89DDFF">:</span><span style="color:#BABED8"> payload01.name</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#BABED8">  modifiedDate</span><span style="color:#89DDFF">:</span><span style="color:#BABED8"> payload01.modified_date </span><span style="color:#89DDFF;font-style:italic">as</span><span style="color:#FFCB6B"> String</span><span style="color:#89DDFF;font-style:italic"> default</span><span style="color:#89DDFF"> &quot;&quot;</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#BABED8">  daysToManufacture</span><span style="color:#89DDFF">:</span><span style="color:#BABED8"> payload01.days_to_manufacture</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#BABED8">  id</span><span style="color:#89DDFF">:</span><span style="color:#BABED8"> payload01.id</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#BABED8">  categories</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> (</span><span style="color:#BABED8">payload01.categories </span><span style="color:#89DDFF;font-style:italic">default</span><span style="color:#89DDFF"> &quot;&quot;</span><span style="color:#89DDFF">)</span><span style="color:#82AAFF"> splitBy </span><span style="color:#89DDFF">&quot;</span><span style="color:#C3E88D">,</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#BABED8">  stock</span><span style="color:#89DDFF">:</span><span style="color:#BABED8"> payload01.stock </span><span style="color:#89DDFF;font-style:italic">default</span><span style="color:#F78C6C"> 0</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#BABED8">  manufactured</span><span style="color:#89DDFF">:</span><span style="color:#BABED8"> payload01.manufactured</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#BABED8">  listPrice</span><span style="color:#89DDFF">:</span><span style="color:#BABED8"> payload01.list_price</span></span>
<span class="line"><span style="color:#89DDFF">}</span></span></code></pre>
<ol start="7">
<li>Start the app, open the console, and test your api! You should be getting back all Products in the database without any filtering.</li>
</ol>
<p><img src="/_astro/product-api-setup-sql-select.DG5FimwP_ZLyWXn.gif" alt="product-api-setup-sql-select.gif" loading="lazy" decoding="async" fetchpriority="auto" width="3358" height="1630"></p>
<h3 id="building-dynamic-parameterized-sql">Building Dynamic Parameterized SQL</h3>
<p>Implementing the optional <code>manufactured</code> query parameter will be our first path, as this will be the easiest.</p>
<p>In SQL, as in most languages, we can ‘short circuit’ our where clause and do something like this:</p>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#F78C6C">SELECT</span></span>
<span class="line"><span style="color:#BABED8">  p.id, p.name, p.description, p.product_number, p.manufactured, p.colors, p.categories, p.stock, p.safety_stock_level, p.standard_cost, p.list_price, p.size, p.size_unit_measure_code, p.weight, p.weight_unit_measure_code, p.days_to_manufacture, p.images,  p.modified_date, p.created_date</span></span>
<span class="line"><span style="color:#F78C6C">FROM</span><span style="color:#BABED8"> </span></span>
<span class="line"><span style="color:#BABED8">  product p</span></span>
<span class="line"><span style="color:#F78C6C">WHERE</span></span>
<span class="line"><span style="color:#BABED8">  (:manufactured </span><span style="color:#F78C6C">IS</span><span style="color:#F78C6C"> NULL</span><span style="color:#F78C6C"> OR</span><span style="color:#BABED8"> p.manufactured </span><span style="color:#89DDFF">=</span><span style="color:#BABED8"> :manufactured)</span></span></code></pre>
<p>And then in the <code>Input Parameters</code> window, you can click the <code>𝑓x</code> button and paste the following:</p>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="data-weave"><code><span class="line"><span style="color:#89DDFF">{</span></span>
<span class="line"><span style="color:#BABED8">  manufactured</span><span style="color:#89DDFF">:</span><span style="color:#BABED8"> </span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">    if</span><span style="color:#89DDFF"> (</span><span style="color:#BABED8">attributes.queryParams[</span><span style="color:#89DDFF">&#39;</span><span style="color:#C3E88D">manufactured</span><span style="color:#89DDFF">&#39;</span><span style="color:#BABED8">]?</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">      if</span><span style="color:#89DDFF"> (</span><span style="color:#BABED8">attributes.queryParams[</span><span style="color:#89DDFF">&#39;</span><span style="color:#C3E88D">manufactured</span><span style="color:#89DDFF">&#39;</span><span style="color:#BABED8">]</span><span style="color:#89DDFF">)</span><span style="color:#F78C6C"> 1</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">      else</span><span style="color:#F78C6C"> 0</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">    else</span><span style="color:#89DDFF"> null</span></span>
<span class="line"><span style="color:#89DDFF">}</span></span></code></pre>
<p>By putting this data-weave in the <code>Input Parameters</code> fields, we are passing in parameterized values to our SQL. You should <em>always</em> take this approach when dealing with user input to protect against SQL injection. In our SQL, we are checking if the parameter is null first - if it is we are basically saying <code>if (true === true)</code>, meaning don’t filter anything. We don’t need to check if <code>attributes.queryParams.manufactured</code> is actually a boolean; the scaffolding has already validated it. MySQL doesn’t support booleans and instead stores such information as a 1 or 0, so we have to convert the boolean to a 1 or 0 when parameterizing our value. Our logic is <em><strong>if the key exists, pass 1 for true 0 for false, otherwise pass null</strong></em>. Go ahead and run the API now and see how it does!</p>
<p>One query parameter down - but what about our repeatable parameter? In SQL we know we would do something like <code>p.weight_unit_measure_code IN (&#39;value1&#39;, &#39;value2&#39;)</code>. What we can’t do is <code>p.weight_unit_measure_code IN (:values)</code>; unfortunately, the JDBC driver isn’t going to understand an array. You might be tempted to write some data-weave which manually creates the list of values in the SQL (ie: <code>IN (&#39;lb&#39;, &#39;oz&#39;)</code>), but <strong>the danger here is that we open ourselves to SQL injection</strong>. What do we need to do? Dynamically generate the parameter key names and the SQL.</p>
<p>Update your SQL block to contain the following; you must include the <code>#[</code> at the beginning and the <code>]</code> at the end as these convert the field value from static text to data-weave; I suggest using the copy code button.</p>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="data-weave"><code><span class="line"><span style="color:#BABED8">#[</span></span>
<span class="line"><span style="color:#C792EA">  output</span><span style="color:#C3E88D"> text/plain</span></span>
<span class="line"><span style="color:#89DDFF">  ---</span></span>
<span class="line"><span style="color:#89DDFF">  &quot;</span></span>
<span class="line"><span style="color:#C3E88D">  SELECT</span></span>
<span class="line"><span style="color:#C3E88D">    p.id, p.name, p.description, p.product_number, p.manufactured, p.colors, p.categories, p.stock, p.safety_stock_level, p.standard_cost, p.list_price, p.size, p.size_unit_measure_code, p.weight, p.weight_unit_measure_code, p.days_to_manufacture, p.images,  p.modified_date, p.created_date</span></span>
<span class="line"><span style="color:#C3E88D">  FROM </span></span>
<span class="line"><span style="color:#C3E88D">    product p</span></span>
<span class="line"><span style="color:#C3E88D">  WHERE</span></span>
<span class="line"><span style="color:#C3E88D">    (:manufactured IS NULL OR p.manufactured = :manufactured)</span></span>
<span class="line"><span style="color:#89DDFF">  &quot;</span><span style="color:#82AAFF"> ++ </span><span style="color:#89DDFF">(</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">    if</span><span style="color:#89DDFF"> (</span><span style="color:#BABED8">attributes.queryParams.weightUnitMeasureCode?</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#89DDFF">      &quot;</span><span style="color:#C3E88D"> AND p.weight_unit_measure_code IN (</span><span style="color:#F78C6C">$(</span></span>
<span class="line"><span style="color:#BABED8">        attributes.queryParams.*weightUnitMeasureCode</span><span style="color:#82AAFF"> map </span><span style="color:#89DDFF">&quot;</span><span style="color:#C3E88D">:weightUnitMeasureCode_</span><span style="color:#F78C6C">$(</span><span style="color:#BABED8;font-style:italic">$$</span><span style="color:#F78C6C">)</span><span style="color:#89DDFF">&quot;</span><span style="color:#82AAFF"> joinBy </span><span style="color:#89DDFF">&quot;</span><span style="color:#C3E88D">,</span><span style="color:#89DDFF">&quot;</span></span>
<span class="line"><span style="color:#F78C6C">      )</span><span style="color:#C3E88D">)</span><span style="color:#89DDFF">&quot;</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">    else</span><span style="color:#89DDFF"> &quot;&quot;</span></span>
<span class="line"><span style="color:#BABED8">  )</span></span>
<span class="line"><span style="color:#BABED8">]</span></span></code></pre>
<p>This looks confusing, and we’ll break it down later, but as an example if I made a GET request like <code>?weightUnitMeasureCode=lb&amp;weightUnitMeasureCode=oz</code>, the SQL we pass to the connector will be:</p>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#F78C6C">SELECT</span></span>
<span class="line"><span style="color:#BABED8">    p.id, p.name, p.description, p.product_number, p.manufactured, p.colors, p.categories, p.stock, p.safety_stock_level, p.standard_cost, p.list_price, p.size, p.size_unit_measure_code, p.weight, p.weight_unit_measure_code, p.days_to_manufacture, p.images,  p.modified_date, p.created_date</span></span>
<span class="line"><span style="color:#F78C6C">  FROM</span><span style="color:#BABED8"> </span></span>
<span class="line"><span style="color:#BABED8">    product p</span></span>
<span class="line"><span style="color:#F78C6C">  WHERE</span></span>
<span class="line"><span style="color:#BABED8">    (:manufactured </span><span style="color:#F78C6C">IS</span><span style="color:#F78C6C"> NULL</span><span style="color:#F78C6C"> OR</span><span style="color:#BABED8"> p.manufactured </span><span style="color:#89DDFF">=</span><span style="color:#BABED8"> :manufactured)</span></span>
<span class="line"><span style="color:#F78C6C">   AND</span><span style="color:#BABED8"> p.weight_unit_measure_code </span><span style="color:#F78C6C">IN</span><span style="color:#BABED8"> (:weightUnitMeasureCode_0,:weightUnitMeasureCode_1)</span></span></code></pre>
<p>Now we get a query string that is still parametrized, where each value gets its own indexed parameter key. In our example, we need our input parameters to look like this:</p>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="json"><code><span class="line"><span style="color:#89DDFF">{</span></span>
<span class="line"><span style="color:#89DDFF">  &quot;</span><span style="color:#C792EA">weightUnitMeasureCode_0</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> &quot;</span><span style="color:#C3E88D">lb</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">  &quot;</span><span style="color:#C792EA">weightUnitMeasureCode_1</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> &quot;</span><span style="color:#C3E88D">oz</span><span style="color:#89DDFF">&quot;</span></span>
<span class="line"><span style="color:#89DDFF">}</span></span></code></pre>
<p>To produce a map like this, our Input Parameters data-weave is going to get a bit more complicated.</p>
<p>Paste the following data-weave into your <code>Input Parameters</code> field</p>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="data-weave"><code><span class="line"><span style="color:#C792EA">var</span><span style="color:#FFCB6B"> buildParameterMap</span><span style="color:#89DDFF"> =</span><span style="color:#89DDFF"> (</span><span style="color:#BABED8">weightUnitMeasureCodes</span><span style="color:#89DDFF">)</span><span style="color:#89DDFF"> -&gt;</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">    if</span><span style="color:#89DDFF"> (</span><span style="color:#BABED8">weightUnitMeasureCodes </span><span style="color:#89DDFF">==</span><span style="color:#89DDFF"> null)</span><span style="color:#89DDFF"> {}</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">    else</span><span style="color:#89DDFF"> (</span><span style="color:#BABED8">weightUnitMeasureCodes</span><span style="color:#82AAFF"> reduce </span><span style="color:#89DDFF">((</span><span style="color:#BABED8">val</span><span style="color:#89DDFF">,</span><span style="color:#BABED8">accum</span><span style="color:#89DDFF">={})</span><span style="color:#89DDFF"> -&gt;</span></span>
<span class="line"><span style="color:#89DDFF">        {</span></span>
<span class="line"><span style="color:#89DDFF">            (</span><span style="color:#BABED8">accum </span><span style="color:#89DDFF">-</span><span style="color:#89DDFF"> &quot;</span><span style="color:#C3E88D">index</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">),</span></span>
<span class="line"><span style="color:#89DDFF">            (</span><span style="color:#89DDFF">&#39;</span><span style="color:#C3E88D">weightUnitMeasureCode_</span><span style="color:#F78C6C">$(</span><span style="color:#BABED8">accum.index </span><span style="color:#89DDFF;font-style:italic">default</span><span style="color:#F78C6C"> 0)</span><span style="color:#89DDFF">&#39;</span><span style="color:#89DDFF">):</span><span style="color:#BABED8"> val</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#BABED8">            index</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> (</span><span style="color:#BABED8">accum.index </span><span style="color:#89DDFF;font-style:italic">default</span><span style="color:#F78C6C"> 0</span><span style="color:#89DDFF">)</span><span style="color:#89DDFF"> +</span><span style="color:#F78C6C"> 1</span></span>
<span class="line"><span style="color:#89DDFF">        }</span></span>
<span class="line"><span style="color:#89DDFF">    ))</span><span style="color:#89DDFF"> -</span><span style="color:#89DDFF"> &quot;</span><span style="color:#C3E88D">index</span><span style="color:#89DDFF">&quot;</span></span>
<span class="line"><span style="color:#89DDFF">---</span></span>
<span class="line"><span style="color:#89DDFF">{</span></span>
<span class="line"><span style="color:#BABED8">  manufactured</span><span style="color:#89DDFF">:</span><span style="color:#BABED8"> </span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">    if</span><span style="color:#89DDFF"> (</span><span style="color:#BABED8">attributes.queryParams[</span><span style="color:#89DDFF">&#39;</span><span style="color:#C3E88D">manufactured</span><span style="color:#89DDFF">&#39;</span><span style="color:#BABED8">]?</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">      if</span><span style="color:#89DDFF"> (</span><span style="color:#BABED8">attributes.queryParams[</span><span style="color:#89DDFF">&#39;</span><span style="color:#C3E88D">manufactured</span><span style="color:#89DDFF">&#39;</span><span style="color:#BABED8">]</span><span style="color:#89DDFF">)</span><span style="color:#F78C6C"> 1</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">      else</span><span style="color:#F78C6C"> 0</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">    else</span><span style="color:#89DDFF"> null</span></span>
<span class="line"><span style="color:#89DDFF">}</span></span>
<span class="line"><span style="color:#89DDFF">++</span><span style="color:#BABED8"> buildParameterMap</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">attributes.queryParams.*weightUnitMeasureCode</span><span style="color:#89DDFF">)</span></span></code></pre>
<p>Start up the API and give it a test via the API Kit Console located at <a href="http://localhost:8081/console/" rel="noreferrer" target="_blank">http://localhost:8081/console/</a>. You should now be able to filter by multiple <code>weightUnitMeasureCode</code> query parameters.</p>
<p>Our <code>buildParameterMap</code> function takes in the <code>attributes.queryParams.*weightUnitMeasureCode</code> and builds a new map structure, or returns an empty object if the query parameter wasn’t provided. If you’re unfamiliar with the <code>.*</code> selector, it exists to select values from a repeated key into a single array, typically used with XML; in this case, we’re using it to select the multiple query parameters. In the query itself, which we’ve converted to data-weave with our <code>#[ ]</code>, we are only including the <code>WHERE</code> clause itself if the query parameter was provided.</p>
<h1 id="bonus-round---making-it-reusable">Bonus Round - Making it Reusable</h1>
<p>This was a lot of work for something that, frankly, isn’t all that complicated. So to make things easier for ourselves, we can start building a reusable data-weave library.</p>
<p>As a starting point, I’ve built a few common functions and bundled them into the module <code>dw::sql</code></p>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="data-weave"><code><span class="line"><span style="color:#676E95;font-style:italic">%dw</span><span style="color:#676E95;font-style:italic"> 2.0</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C792EA">fun</span><span style="color:#82AAFF"> SELECT</span><span style="color:#BABED8">(</span><span style="color:#BABED8;font-style:italic">keys</span><span style="color:#BABED8">) </span><span style="color:#89DDFF">=</span></span>
<span class="line"><span style="color:#BABED8">keys </span><span style="color:#89DDFF;font-style:italic">match</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">    case</span><span style="color:#89DDFF;font-style:italic"> is</span><span style="color:#FFCB6B"> String</span><span style="color:#89DDFF;font-style:italic"> -&gt;</span><span style="color:#89DDFF"> &quot;</span><span style="color:#C3E88D">SELECT </span><span style="color:#F78C6C">$(</span><span style="color:#BABED8">keys</span><span style="color:#F78C6C">)</span><span style="color:#89DDFF">&quot;</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">    case</span><span style="color:#89DDFF;font-style:italic"> is</span><span style="color:#FFCB6B"> Array</span><span style="color:#BABED8">&lt;</span><span style="color:#FFCB6B">StringCoerceable</span><span style="color:#BABED8">&gt; </span><span style="color:#89DDFF;font-style:italic">-&gt;</span><span style="color:#89DDFF"> &quot;</span><span style="color:#C3E88D">SELECT </span><span style="color:#F78C6C">$(</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">keys </span><span style="color:#89DDFF;font-style:italic">default</span><span style="color:#BABED8"> []</span><span style="color:#89DDFF">)</span><span style="color:#82AAFF"> joinBy </span><span style="color:#89DDFF">&#39;</span><span style="color:#C3E88D">, </span><span style="color:#89DDFF">&#39;</span><span style="color:#F78C6C">)</span><span style="color:#89DDFF">&quot;</span></span>
<span class="line"><span style="color:#BABED8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C792EA">fun</span><span style="color:#82AAFF"> FROM</span><span style="color:#BABED8">(</span><span style="color:#BABED8;font-style:italic">query</span><span style="color:#89DDFF">:</span><span style="color:#FFCB6B"> String</span><span style="color:#BABED8">, </span><span style="color:#BABED8;font-style:italic">tableName</span><span style="color:#89DDFF">:</span><span style="color:#FFCB6B"> String</span><span style="color:#BABED8">) </span><span style="color:#89DDFF">=</span></span>
<span class="line"><span style="color:#89DDFF">&quot;</span><span style="color:#F78C6C">$(</span><span style="color:#BABED8">query</span><span style="color:#F78C6C">)</span><span style="color:#C3E88D"> FROM </span><span style="color:#F78C6C">$(</span><span style="color:#BABED8">tableName </span><span style="color:#89DDFF;font-style:italic">default</span><span style="color:#89DDFF"> &#39;&#39;</span><span style="color:#F78C6C">)</span><span style="color:#89DDFF">&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C792EA">fun</span><span style="color:#82AAFF"> WHERE</span><span style="color:#BABED8">(</span><span style="color:#BABED8;font-style:italic">query</span><span style="color:#89DDFF">:</span><span style="color:#FFCB6B"> String</span><span style="color:#BABED8">, </span><span style="color:#BABED8;font-style:italic">where</span><span style="color:#89DDFF">:</span><span style="color:#FFCB6B"> String</span><span style="color:#BABED8">) </span><span style="color:#89DDFF">=</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">if </span><span style="color:#BABED8">(isEmpty</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">where</span><span style="color:#89DDFF">)</span><span style="color:#BABED8">)</span><span style="color:#82AAFF"> query</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">else</span><span style="color:#89DDFF"> &quot;</span><span style="color:#F78C6C">$(</span><span style="color:#BABED8">query</span><span style="color:#F78C6C">)</span><span style="color:#C3E88D"> WHERE </span><span style="color:#F78C6C">$(</span><span style="color:#BABED8">where</span><span style="color:#F78C6C">)</span><span style="color:#89DDFF">&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C792EA">fun</span><span style="color:#82AAFF"> EQ</span><span style="color:#BABED8">(</span><span style="color:#BABED8;font-style:italic">keyName</span><span style="color:#89DDFF">:</span><span style="color:#FFCB6B"> String</span><span style="color:#BABED8">, </span><span style="color:#BABED8;font-style:italic">value</span><span style="color:#89DDFF">:</span><span style="color:#FFCB6B"> Any</span><span style="color:#BABED8">) </span><span style="color:#89DDFF">=</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">if </span><span style="color:#BABED8">(value </span><span style="color:#89DDFF">==</span><span style="color:#89DDFF"> null</span><span style="color:#BABED8">) </span><span style="color:#89DDFF">&quot;&quot;</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">else</span><span style="color:#89DDFF"> &quot;</span><span style="color:#F78C6C">$(</span><span style="color:#BABED8">keyName</span><span style="color:#F78C6C">)</span><span style="color:#C3E88D"> = :</span><span style="color:#F78C6C">$(</span><span style="color:#BABED8">keyName</span><span style="color:#F78C6C">)</span><span style="color:#89DDFF">&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C792EA">fun</span><span style="color:#82AAFF"> IN</span><span style="color:#BABED8">(</span><span style="color:#BABED8;font-style:italic">keyName</span><span style="color:#89DDFF">:</span><span style="color:#FFCB6B"> String</span><span style="color:#BABED8">, </span><span style="color:#BABED8;font-style:italic">values</span><span style="color:#BABED8">, </span><span style="color:#BABED8;font-style:italic">wrapIn</span><span style="color:#89DDFF">:</span><span style="color:#FFCB6B"> String</span><span style="color:#89DDFF"> =</span><span style="color:#89DDFF"> &quot;&quot;</span><span style="color:#BABED8">, </span><span style="color:#BABED8;font-style:italic">separateWith</span><span style="color:#89DDFF">:</span><span style="color:#FFCB6B"> String</span><span style="color:#89DDFF"> =</span><span style="color:#89DDFF"> &quot;</span><span style="color:#C3E88D">, </span><span style="color:#89DDFF">&quot;</span><span style="color:#BABED8">) </span><span style="color:#89DDFF">=</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">if </span><span style="color:#BABED8">(sizeOf</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">values </span><span style="color:#89DDFF;font-style:italic">default</span><span style="color:#BABED8"> []</span><span style="color:#89DDFF">)</span><span style="color:#89DDFF"> ==</span><span style="color:#F78C6C"> 0</span><span style="color:#BABED8">) </span><span style="color:#89DDFF">&quot;&quot;</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">else</span><span style="color:#89DDFF"> &quot;</span><span style="color:#F78C6C">$(</span><span style="color:#BABED8">keyName</span><span style="color:#F78C6C">)</span><span style="color:#C3E88D"> IN (</span><span style="color:#89DDFF">&quot;</span><span style="color:#82AAFF"> ++ </span><span style="color:#89DDFF">((</span><span style="color:#BABED8">values </span><span style="color:#89DDFF;font-style:italic">default</span><span style="color:#BABED8"> []</span><span style="color:#89DDFF">)</span><span style="color:#82AAFF"> map </span><span style="color:#89DDFF">&quot;</span><span style="color:#F78C6C">$(</span><span style="color:#BABED8">wrapIn</span><span style="color:#F78C6C">)</span><span style="color:#C3E88D">:</span><span style="color:#F78C6C">$(</span><span style="color:#BABED8">keyName</span><span style="color:#F78C6C">)</span><span style="color:#C3E88D">_</span><span style="color:#F78C6C">$(</span><span style="color:#BABED8;font-style:italic">$$</span><span style="color:#F78C6C">)$(</span><span style="color:#BABED8">wrapIn</span><span style="color:#F78C6C">)</span><span style="color:#89DDFF">&quot;</span><span style="color:#82AAFF"> joinBy </span><span style="color:#BABED8">separateWith</span><span style="color:#89DDFF">)</span><span style="color:#82AAFF"> ++ </span><span style="color:#89DDFF">&quot;</span><span style="color:#C3E88D">)</span><span style="color:#89DDFF">&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C792EA">fun</span><span style="color:#82AAFF"> OR</span><span style="color:#BABED8">(</span><span style="color:#BABED8;font-style:italic">left</span><span style="color:#89DDFF">:</span><span style="color:#FFCB6B"> String</span><span style="color:#BABED8">, </span><span style="color:#BABED8;font-style:italic">right</span><span style="color:#89DDFF">:</span><span style="color:#FFCB6B"> String</span><span style="color:#BABED8">) </span><span style="color:#89DDFF">=</span></span>
<span class="line"><span style="color:#BABED8">ANDOR</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">left</span><span style="color:#89DDFF">,</span><span style="color:#BABED8"> right</span><span style="color:#89DDFF">,</span><span style="color:#89DDFF"> false)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C792EA">fun</span><span style="color:#82AAFF"> AND</span><span style="color:#BABED8">(</span><span style="color:#BABED8;font-style:italic">left</span><span style="color:#89DDFF">:</span><span style="color:#FFCB6B"> String</span><span style="color:#BABED8">, </span><span style="color:#BABED8;font-style:italic">right</span><span style="color:#89DDFF">:</span><span style="color:#FFCB6B"> String</span><span style="color:#BABED8">) </span><span style="color:#89DDFF">=</span></span>
<span class="line"><span style="color:#BABED8">ANDOR</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">left</span><span style="color:#89DDFF">,</span><span style="color:#BABED8"> right</span><span style="color:#89DDFF">,</span><span style="color:#89DDFF"> true)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C792EA">fun</span><span style="color:#82AAFF"> LIMIT</span><span style="color:#BABED8">(</span><span style="color:#BABED8;font-style:italic">query</span><span style="color:#89DDFF">:</span><span style="color:#FFCB6B"> String</span><span style="color:#BABED8">, </span><span style="color:#BABED8;font-style:italic">limit</span><span style="color:#BABED8">) </span><span style="color:#89DDFF">=</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">if </span><span style="color:#BABED8">(limit </span><span style="color:#89DDFF">==</span><span style="color:#89DDFF"> null</span><span style="color:#BABED8">) </span><span style="color:#89DDFF">&quot;&quot;</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">else</span><span style="color:#89DDFF"> &quot;</span><span style="color:#F78C6C">$(</span><span style="color:#BABED8">query</span><span style="color:#F78C6C">)</span><span style="color:#C3E88D"> LIMIT </span><span style="color:#F78C6C">$(</span><span style="color:#BABED8">limit</span><span style="color:#F78C6C">)</span><span style="color:#89DDFF">&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C792EA">fun</span><span style="color:#82AAFF"> OFFSET</span><span style="color:#BABED8">(</span><span style="color:#BABED8;font-style:italic">query</span><span style="color:#89DDFF">:</span><span style="color:#FFCB6B"> String</span><span style="color:#BABED8">, </span><span style="color:#BABED8;font-style:italic">offset</span><span style="color:#BABED8">) </span><span style="color:#89DDFF">=</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">if </span><span style="color:#BABED8">(offset </span><span style="color:#89DDFF">==</span><span style="color:#89DDFF"> null</span><span style="color:#BABED8">) </span><span style="color:#89DDFF">&quot;&quot;</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">else</span><span style="color:#89DDFF"> &quot;</span><span style="color:#F78C6C">$(</span><span style="color:#BABED8">query</span><span style="color:#F78C6C">)</span><span style="color:#C3E88D"> OFFSET </span><span style="color:#F78C6C">$(</span><span style="color:#BABED8">offset</span><span style="color:#F78C6C">)</span><span style="color:#89DDFF">&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C792EA">fun</span><span style="color:#82AAFF"> MySQL</span><span style="color:#BABED8">_BOOL(</span><span style="color:#BABED8;font-style:italic">val</span><span style="color:#BABED8">) </span><span style="color:#89DDFF">=</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">if </span><span style="color:#BABED8">(val </span><span style="color:#89DDFF">==</span><span style="color:#89DDFF"> null</span><span style="color:#BABED8">) </span><span style="color:#89DDFF">null</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">else</span><span style="color:#89DDFF"> (</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">if </span><span style="color:#BABED8">(val) </span><span style="color:#F78C6C">1</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">else</span><span style="color:#F78C6C"> 0</span></span>
<span class="line"><span style="color:#89DDFF">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C792EA">fun</span><span style="color:#82AAFF"> PARAMS</span><span style="color:#BABED8">_EQ(</span><span style="color:#BABED8;font-style:italic">keyName</span><span style="color:#89DDFF">:</span><span style="color:#FFCB6B"> String</span><span style="color:#BABED8">, </span><span style="color:#BABED8;font-style:italic">value</span><span style="color:#89DDFF">:</span><span style="color:#FFCB6B"> Any</span><span style="color:#BABED8">) </span><span style="color:#89DDFF">=</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">if </span><span style="color:#BABED8">(value </span><span style="color:#89DDFF">==</span><span style="color:#89DDFF"> null</span><span style="color:#BABED8">) </span><span style="color:#89DDFF">{}</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">else</span><span style="color:#89DDFF"> {</span><span style="color:#89DDFF"> (</span><span style="color:#BABED8">keyName</span><span style="color:#89DDFF">):</span><span style="color:#BABED8"> value </span><span style="color:#89DDFF">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C792EA">fun</span><span style="color:#82AAFF"> PARAMS</span><span style="color:#BABED8">_IN(</span><span style="color:#BABED8;font-style:italic">keyName</span><span style="color:#89DDFF">:</span><span style="color:#FFCB6B"> String</span><span style="color:#BABED8">, </span><span style="color:#BABED8;font-style:italic">values</span><span style="color:#BABED8">, </span><span style="color:#BABED8;font-style:italic">wrapIn</span><span style="color:#89DDFF">:</span><span style="color:#FFCB6B"> String</span><span style="color:#89DDFF"> =</span><span style="color:#89DDFF"> &quot;&quot;</span><span style="color:#BABED8">) </span><span style="color:#89DDFF">=</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">if </span><span style="color:#BABED8">(sizeOf</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">values </span><span style="color:#89DDFF;font-style:italic">default</span><span style="color:#BABED8"> []</span><span style="color:#89DDFF">)</span><span style="color:#89DDFF"> ==</span><span style="color:#F78C6C"> 0</span><span style="color:#BABED8">) </span><span style="color:#89DDFF">{}</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">else</span><span style="color:#89DDFF"> (</span><span style="color:#BABED8">values</span><span style="color:#82AAFF"> reduce </span><span style="color:#89DDFF">(</span><span style="color:#BABED8">val</span><span style="color:#89DDFF">,</span><span style="color:#BABED8"> res</span><span style="color:#89DDFF">={})</span><span style="color:#89DDFF"> -&gt;</span></span>
<span class="line"><span style="color:#BABED8">    res </span><span style="color:#89DDFF">-</span><span style="color:#89DDFF"> &quot;</span><span style="color:#C3E88D">index</span><span style="color:#89DDFF">&quot;</span><span style="color:#82AAFF"> ++ </span><span style="color:#89DDFF">{</span></span>
<span class="line"><span style="color:#89DDFF">        &quot;</span><span style="color:#F78C6C">$(</span><span style="color:#BABED8">keyName</span><span style="color:#F78C6C">)</span><span style="color:#F07178">_</span><span style="color:#F78C6C">$(</span><span style="color:#BABED8">res.index </span><span style="color:#89DDFF;font-style:italic">default</span><span style="color:#F78C6C"> 0)</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#BABED8"> val</span></span>
<span class="line"><span style="color:#89DDFF">    }</span><span style="color:#82AAFF"> ++ </span><span style="color:#89DDFF">{</span></span>
<span class="line"><span style="color:#BABED8">        index</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> (</span><span style="color:#BABED8">res.index </span><span style="color:#89DDFF;font-style:italic">default</span><span style="color:#F78C6C"> 0</span><span style="color:#89DDFF">)</span><span style="color:#89DDFF"> +</span><span style="color:#F78C6C"> 1</span></span>
<span class="line"><span style="color:#89DDFF">    })</span><span style="color:#89DDFF"> -</span><span style="color:#89DDFF"> &quot;</span><span style="color:#C3E88D">index</span><span style="color:#89DDFF">&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C792EA">fun</span><span style="color:#82AAFF"> ANDOR</span><span style="color:#BABED8">(</span><span style="color:#BABED8;font-style:italic">left</span><span style="color:#89DDFF">:</span><span style="color:#FFCB6B"> String</span><span style="color:#BABED8">, </span><span style="color:#BABED8;font-style:italic">right</span><span style="color:#89DDFF">:</span><span style="color:#FFCB6B"> String</span><span style="color:#BABED8">, </span><span style="color:#BABED8;font-style:italic">requireBoth</span><span style="color:#89DDFF">:</span><span style="color:#FFCB6B"> Boolean</span><span style="color:#BABED8">) </span><span style="color:#89DDFF">=</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">if </span><span style="color:#BABED8">(isEmpty</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">left</span><span style="color:#89DDFF">)</span><span style="color:#BABED8">)</span><span style="color:#82AAFF"> right</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">else if</span><span style="color:#89DDFF"> (</span><span style="color:#BABED8">isEmpty</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">right</span><span style="color:#89DDFF">))</span><span style="color:#82AAFF"> left</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">else if</span><span style="color:#89DDFF"> ((</span><span style="color:#BABED8">right</span><span style="color:#82AAFF"> contains </span><span style="color:#89DDFF">&quot;</span><span style="color:#C3E88D"> AND </span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">)</span><span style="color:#F78C6C"> or</span><span style="color:#89DDFF"> (</span><span style="color:#BABED8">right</span><span style="color:#82AAFF"> contains </span><span style="color:#89DDFF">&quot;</span><span style="color:#C3E88D"> OR </span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">))</span><span style="color:#89DDFF"> &quot;</span><span style="color:#F78C6C">$(</span><span style="color:#BABED8">left</span><span style="color:#F78C6C">)</span><span style="color:#F78C6C"> $(</span><span style="color:#89DDFF;font-style:italic">if</span><span style="color:#BABED8">(requireBoth) </span><span style="color:#89DDFF">&#39;</span><span style="color:#C3E88D">AND</span><span style="color:#89DDFF">&#39;</span><span style="color:#89DDFF;font-style:italic"> else</span><span style="color:#89DDFF"> &#39;</span><span style="color:#C3E88D">OR</span><span style="color:#89DDFF">&#39;</span><span style="color:#F78C6C">)</span><span style="color:#C3E88D"> (</span><span style="color:#F78C6C">$(</span><span style="color:#BABED8">right</span><span style="color:#F78C6C">)</span><span style="color:#C3E88D">)</span><span style="color:#89DDFF">&quot;</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">else</span><span style="color:#89DDFF"> &quot;</span><span style="color:#F78C6C">$(</span><span style="color:#BABED8">left</span><span style="color:#F78C6C">)</span><span style="color:#F78C6C"> $(</span><span style="color:#89DDFF">(</span><span style="color:#89DDFF;font-style:italic">if </span><span style="color:#BABED8">(requireBoth) </span><span style="color:#89DDFF">&#39;</span><span style="color:#C3E88D">AND</span><span style="color:#89DDFF">&#39;</span><span style="color:#89DDFF;font-style:italic"> else</span><span style="color:#89DDFF"> &#39;</span><span style="color:#C3E88D">OR</span><span style="color:#89DDFF">&#39;</span><span style="color:#89DDFF">)</span><span style="color:#F78C6C">)</span><span style="color:#F78C6C"> $(</span><span style="color:#BABED8">right</span><span style="color:#F78C6C">)</span><span style="color:#89DDFF">&quot;</span></span></code></pre>
<p>This now lets us convert our SQL Query Text to this far more succinct script:</p>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="data-weave"><code><span class="line"><span style="color:#BABED8">#[</span></span>
<span class="line"><span style="color:#C792EA">  import</span><span style="color:#BABED8"> * </span><span style="color:#C792EA">from</span><span style="color:#FFCB6B"> dw::sql</span></span>
<span class="line"><span style="color:#C792EA">  output</span><span style="color:#C3E88D"> text/plain</span></span>
<span class="line"><span style="color:#89DDFF">  ---</span></span>
<span class="line"><span style="color:#BABED8">  SELECT</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">[</span></span>
<span class="line"><span style="color:#89DDFF">    &#39;</span><span style="color:#C3E88D">id</span><span style="color:#89DDFF">&#39;</span><span style="color:#89DDFF">,</span><span style="color:#89DDFF"> &#39;</span><span style="color:#C3E88D">name</span><span style="color:#89DDFF">&#39;</span><span style="color:#89DDFF">,</span><span style="color:#89DDFF"> &#39;</span><span style="color:#C3E88D">description</span><span style="color:#89DDFF">&#39;</span><span style="color:#89DDFF">,</span><span style="color:#89DDFF"> &#39;</span><span style="color:#C3E88D">product_number</span><span style="color:#89DDFF">&#39;</span><span style="color:#89DDFF">,</span><span style="color:#89DDFF"> &#39;</span><span style="color:#C3E88D">manufactured</span><span style="color:#89DDFF">&#39;</span><span style="color:#89DDFF">,</span><span style="color:#BABED8"> </span></span>
<span class="line"><span style="color:#89DDFF">    &#39;</span><span style="color:#C3E88D">colors</span><span style="color:#89DDFF">&#39;</span><span style="color:#89DDFF">,</span><span style="color:#89DDFF"> &#39;</span><span style="color:#C3E88D">categories</span><span style="color:#89DDFF">&#39;</span><span style="color:#89DDFF">,</span><span style="color:#89DDFF"> &#39;</span><span style="color:#C3E88D">stock</span><span style="color:#89DDFF">&#39;</span><span style="color:#89DDFF">,</span><span style="color:#89DDFF"> &#39;</span><span style="color:#C3E88D">safety_stock_level</span><span style="color:#89DDFF">&#39;</span><span style="color:#89DDFF">,</span><span style="color:#BABED8"> </span></span>
<span class="line"><span style="color:#89DDFF">    &#39;</span><span style="color:#C3E88D">standard_cost</span><span style="color:#89DDFF">&#39;</span><span style="color:#89DDFF">,</span><span style="color:#89DDFF"> &#39;</span><span style="color:#C3E88D">list_price</span><span style="color:#89DDFF">&#39;</span><span style="color:#89DDFF">,</span><span style="color:#89DDFF"> &#39;</span><span style="color:#C3E88D">size</span><span style="color:#89DDFF">&#39;</span><span style="color:#89DDFF">,</span><span style="color:#89DDFF"> &#39;</span><span style="color:#C3E88D">size_unit_measure_code</span><span style="color:#89DDFF">&#39;</span><span style="color:#89DDFF">,</span><span style="color:#BABED8"> </span></span>
<span class="line"><span style="color:#89DDFF">    &#39;</span><span style="color:#C3E88D">weight</span><span style="color:#89DDFF">&#39;</span><span style="color:#89DDFF">,</span><span style="color:#89DDFF"> &#39;</span><span style="color:#C3E88D">weight_unit_measure_code</span><span style="color:#89DDFF">&#39;</span><span style="color:#89DDFF">,</span><span style="color:#89DDFF"> &#39;</span><span style="color:#C3E88D">images</span><span style="color:#89DDFF">&#39;</span><span style="color:#89DDFF">,</span><span style="color:#89DDFF"> &#39;</span><span style="color:#C3E88D">modified_date</span><span style="color:#89DDFF">&#39;</span><span style="color:#89DDFF">,</span><span style="color:#BABED8"> </span></span>
<span class="line"><span style="color:#89DDFF">    &#39;</span><span style="color:#C3E88D">created_date</span><span style="color:#89DDFF">&#39;</span></span>
<span class="line"><span style="color:#BABED8">  ]</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#BABED8">  FROM</span><span style="color:#89DDFF">(</span><span style="color:#89DDFF">&#39;</span><span style="color:#C3E88D">product</span><span style="color:#89DDFF">&#39;</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#BABED8">  WHERE</span><span style="color:#89DDFF">(</span></span>
<span class="line"><span style="color:#BABED8">    EQ</span><span style="color:#89DDFF">(</span><span style="color:#89DDFF">&#39;</span><span style="color:#C3E88D">manufactured</span><span style="color:#89DDFF">&#39;</span><span style="color:#89DDFF">,</span><span style="color:#BABED8"> MySQL_BOOL</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">attributes.queryParams[</span><span style="color:#89DDFF">&#39;</span><span style="color:#C3E88D">manufactured</span><span style="color:#89DDFF">&#39;</span><span style="color:#BABED8">]</span><span style="color:#89DDFF">))</span></span>
<span class="line"><span style="color:#BABED8">    AND </span></span>
<span class="line"><span style="color:#BABED8">    IN</span><span style="color:#89DDFF">(</span><span style="color:#89DDFF">&#39;</span><span style="color:#C3E88D">weight_unit_measure_code</span><span style="color:#89DDFF">&#39;</span><span style="color:#89DDFF">,</span><span style="color:#BABED8"> attributes.queryParams.*weightUnitMeasureCode</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#89DDFF">  )</span></span>
<span class="line"><span style="color:#BABED8">]</span></span></code></pre>
<p>And our input parameters to:</p>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="data-weave"><code><span class="line"><span style="color:#C792EA">import</span><span style="color:#BABED8"> * </span><span style="color:#C792EA">from</span><span style="color:#FFCB6B"> dw::sql</span></span>
<span class="line"><span style="color:#89DDFF">---</span></span>
<span class="line"><span style="color:#89DDFF">{</span></span>
<span class="line"><span style="color:#89DDFF">  (</span><span style="color:#BABED8">PARAMS_EQ</span><span style="color:#89DDFF">(</span><span style="color:#89DDFF">&#39;</span><span style="color:#C3E88D">manufactured</span><span style="color:#89DDFF">&#39;</span><span style="color:#89DDFF">,</span><span style="color:#BABED8"> MySQL_BOOL</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">attributes.queryParams[</span><span style="color:#89DDFF">&#39;</span><span style="color:#C3E88D">manufactured</span><span style="color:#89DDFF">&#39;</span><span style="color:#BABED8">]</span><span style="color:#89DDFF">))),</span></span>
<span class="line"><span style="color:#89DDFF">  (</span><span style="color:#BABED8">PARAMS_IN</span><span style="color:#89DDFF">(</span><span style="color:#89DDFF">&#39;</span><span style="color:#C3E88D">weight_unit_measure_code</span><span style="color:#89DDFF">&#39;</span><span style="color:#89DDFF">,</span><span style="color:#BABED8"> attributes.queryParams.*weightUnitMeasureCode</span><span style="color:#89DDFF">))</span></span>
<span class="line"><span style="color:#89DDFF">}</span></span></code></pre>
<h1 id="wrap-up">Wrap Up</h1>
<p>By taking these functions and building a reusable library that handles the logic for us, we make our lives much easier the next time around!</p>
<p>If you have any questions or issues, feel free to click the button at the <a href="#">top of the page</a> and submit a <code>post question</code>!</p> </div> </div> <script type="module" src="/_astro/CodeBlock.astro_astro_type_script_index_0_lang.DZ0ROl0P.js"></script> <script type="module">function o(){const a=document.querySelector(".post-view-content");if(!a)return;a.querySelectorAll("img").forEach(e=>{e.dataset.zoomable!=="true"&&(e.dataset.zoomable="true",e.style.cursor="pointer",e.addEventListener("click",()=>{const t=document.createElement("div");t.className="zoomable-overlay";const n=document.createElement("img");n.src=e.src,n.alt=e.alt,t.appendChild(n),document.body.appendChild(t),t.addEventListener("click",()=>{t.remove()}),document.addEventListener("keydown",function d(r){r.key==="Escape"&&(t.remove(),document.removeEventListener("keydown",d))})}))})}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",o):o();document.addEventListener("astro:page-load",o);</script>  </div> </div> </div> </body></html>