<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="As your integration processes with MuleSoft mature, you'll find yourself using the data-weave language more and more. More importantly, you'll find yourself creating multiple functions which you'll want to reuse throughout your organization; in this article I will present two different ways in which you can create reusable data-weave libraries which can be included from your central maven repository, how to setup module unit tests, and how to perform line-by-line data-weave debugging."><title>Dataweave Modules and How to Make Them | Michael Jones</title><!-- Favicons --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#52307c"><!-- Google Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&family=Ubuntu+Mono:wght@400;700&display=swap" rel="stylesheet"><!-- Sitemap --><link rel="sitemap" href="/sitemap-index.xml"><link rel="stylesheet" href="/_astro/dw-cookbook.CMY3fXwD.css"></head> <body> <div id="Layout"> <div class="SideBarWrapper"> <div id="SideBarToggleWrapper"> <div id="SideBarToggle"> <label class="toggle" for="SideBarToggle-checkbox">&#9776;</label> </div> </div> <input type="checkbox" id="SideBarToggle-checkbox"> <nav id="SideBar"> <div id="AboutMe"> <div id="AboutMe-ProfilePicture"> <img src="/images/profilePicture.png" alt="Michael Jones"> </div> <h2 style="text-align: center;">Michael Jones</h2> <div id="AboutMe-MenuItems"> <ul id="MenuItems"> <a href="/" class> <li>Posts</li> </a> <a href="/dw-cookbook" class> <li>DW Cookbook</li> </a> </ul> </div> </div> <div id="SocialIcons"> <a href="https://github.com/mikeacjones" target="_blank" rel="noreferrer" aria-label="GitHub"> <svg viewBox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"> <path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.8-14.1-112.8-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path> </svg> </a> <a href="https://www.linkedin.com/in/michael-jones-5a870678" target="_blank" rel="noreferrer" aria-label="LinkedIn"> <svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"> <path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path> </svg> </a> <a href="https://stackoverflow.com/users/10890536/michael-jones" target="_blank" rel="noreferrer" aria-label="Stack Overflow"> <svg viewBox="0 0 384 512" xmlns="http://www.w3.org/2000/svg"> <path d="M290.7 311L95 269.7 86.8 309l195.7 41zm51-87L188.2 95.7l-25.5 30.8 153.5 128.3zm-31.2 39.7L129.2 179l-16.7 36.5L293.7 300zM262 32l-32 24 119.3 160.3 32-24zm20.5 328h-200v39.7h200zm39.7 80H42.7V320h-40v160h319.9V320h-40z"></path> </svg> </a> </div> </nav> </div> <script type="module">document.addEventListener("astro:page-load",()=>{const e=document.getElementById("SideBarToggle-checkbox"),t=document.querySelector(".toggle");t&&e&&t.addEventListener("click",n=>{n.preventDefault(),e.checked=!e.checked});const c=document.getElementById("ContentWrapper");c&&e&&c.addEventListener("click",()=>{e.checked&&(e.checked=!1)})});</script> <div id="Layout-ContentWrapper"> <div id="ContentWrapper">  <div class="post-view"> <div class="post-view-title"> <h1>Dataweave Modules and How to Make Them</h1> </div> <div class="post-view-date">August 9, 2021</div> <div class="post-view-tags"> <span class="Chip"> <a class="Chip-link" href="/tag/mulesoft">mulesoft</a> </span><span class="Chip"> <a class="Chip-link" href="/tag/dataweave">dataweave</a> </span> </div> <div class="post-view-content"> <h1 id="dataweave-modules">Dataweave Modules</h1>
<h2 id="what-are-they">What are they?</h2>
<p>DataWeave modules provide reusable functions that aren’t necessarily core to the runtime, like <code>isAlpha</code>, <code>takeWhile</code>, <code>countBy</code>, etc. DataWeave provides a large number of built in libraries to help with common tasks which we can import; for example, if you wanted to create a signed JWT for authentication, you would leverage the Binaries and Crypto modules:</p>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="data-weave"><code><span class="line"><span style="color:#676E95;font-style:italic">%dw</span><span style="color:#676E95;font-style:italic"> 2.0</span></span>
<span class="line"><span style="color:#C792EA">import</span><span style="color:#BABED8"> toBase64 </span><span style="color:#C792EA">from</span><span style="color:#FFCB6B"> dw::core::Binaries</span></span>
<span class="line"><span style="color:#C792EA">import</span><span style="color:#BABED8"> HMACBinary </span><span style="color:#C792EA">from</span><span style="color:#FFCB6B"> dw::Crypto</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C792EA">fun</span><span style="color:#82AAFF"> binaryJson</span><span style="color:#BABED8">(</span><span style="color:#BABED8;font-style:italic">obj</span><span style="color:#89DDFF">:</span><span style="color:#FFCB6B"> Object</span><span style="color:#BABED8">) </span><span style="color:#89DDFF">=</span><span style="color:#BABED8"> write</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">obj</span><span style="color:#89DDFF">,</span><span style="color:#89DDFF"> &#39;</span><span style="color:#C3E88D">application/json</span><span style="color:#89DDFF">&#39;</span><span style="color:#89DDFF">,</span><span style="color:#89DDFF"> {</span><span style="color:#BABED8"> indent</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> false</span><span style="color:#89DDFF"> })</span><span style="color:#89DDFF;font-style:italic"> as</span><span style="color:#FFCB6B"> Binary</span></span>
<span class="line"><span style="color:#C792EA">fun</span><span style="color:#82AAFF"> base64URL</span><span style="color:#BABED8">(</span><span style="color:#BABED8;font-style:italic">str</span><span style="color:#89DDFF">:</span><span style="color:#FFCB6B"> Binary</span><span style="color:#BABED8">) </span><span style="color:#89DDFF">=</span><span style="color:#BABED8"> toBase64</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">str</span><span style="color:#89DDFF">)</span><span style="color:#82AAFF"> replace </span><span style="color:#89DDFF">&quot;</span><span style="color:#C3E88D">+</span><span style="color:#89DDFF">&quot;</span><span style="color:#82AAFF"> with </span><span style="color:#89DDFF">&quot;</span><span style="color:#C3E88D">-</span><span style="color:#89DDFF">&quot;</span><span style="color:#82AAFF"> replace </span><span style="color:#89DDFF">&quot;</span><span style="color:#C3E88D">/</span><span style="color:#89DDFF">&quot;</span><span style="color:#82AAFF"> with </span><span style="color:#89DDFF">&quot;</span><span style="color:#C3E88D">_</span><span style="color:#89DDFF">&quot;</span><span style="color:#82AAFF"> replace </span><span style="color:#89DDFF">&quot;</span><span style="color:#C3E88D">=</span><span style="color:#89DDFF">&quot;</span><span style="color:#82AAFF"> with </span><span style="color:#89DDFF">&quot;&quot;</span></span>
<span class="line"><span style="color:#C792EA">fun</span><span style="color:#82AAFF"> base64Obj</span><span style="color:#BABED8">(</span><span style="color:#BABED8;font-style:italic">obj</span><span style="color:#89DDFF">:</span><span style="color:#FFCB6B"> Object</span><span style="color:#BABED8">) </span><span style="color:#89DDFF">=</span><span style="color:#BABED8"> base64URL</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">binaryJson</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">obj</span><span style="color:#89DDFF">))</span></span>
<span class="line"><span style="color:#C792EA">fun</span><span style="color:#82AAFF"> JWT</span><span style="color:#BABED8">(</span><span style="color:#BABED8;font-style:italic">header</span><span style="color:#89DDFF">:</span><span style="color:#FFCB6B"> Object</span><span style="color:#BABED8">, </span><span style="color:#BABED8;font-style:italic">body</span><span style="color:#89DDFF">:</span><span style="color:#FFCB6B"> Object</span><span style="color:#BABED8">, </span><span style="color:#BABED8;font-style:italic">key</span><span style="color:#89DDFF">:</span><span style="color:#FFCB6B"> String</span><span style="color:#BABED8">) </span><span style="color:#89DDFF">:</span><span style="color:#FFCB6B"> String</span><span style="color:#89DDFF"> =</span><span style="color:#89DDFF;font-style:italic"> do</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#C792EA">    var</span><span style="color:#FFCB6B"> jwt</span><span style="color:#89DDFF"> =</span><span style="color:#89DDFF"> &quot;</span><span style="color:#F78C6C">$(</span><span style="color:#BABED8">base64Obj</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">header</span><span style="color:#89DDFF">)</span><span style="color:#F78C6C">)</span><span style="color:#C3E88D">.</span><span style="color:#F78C6C">$(</span><span style="color:#BABED8">base64Obj</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">body</span><span style="color:#89DDFF">)</span><span style="color:#F78C6C">)</span><span style="color:#89DDFF">&quot;</span></span>
<span class="line"><span style="color:#89DDFF">    ---</span></span>
<span class="line"><span style="color:#89DDFF">    &quot;</span><span style="color:#F78C6C">$(</span><span style="color:#BABED8">jwt</span><span style="color:#F78C6C">)</span><span style="color:#C3E88D">.</span><span style="color:#F78C6C">$(</span><span style="color:#BABED8">base64URL</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">HMACBinary</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">key </span><span style="color:#89DDFF;font-style:italic">as</span><span style="color:#FFCB6B"> Binary</span><span style="color:#89DDFF">,</span><span style="color:#BABED8"> jwt </span><span style="color:#89DDFF;font-style:italic">as</span><span style="color:#FFCB6B"> Binary</span><span style="color:#89DDFF">,</span><span style="color:#89DDFF"> &quot;</span><span style="color:#C3E88D">HmacSHA256</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">))</span><span style="color:#F78C6C">)</span><span style="color:#89DDFF">&quot;</span></span>
<span class="line"><span style="color:#89DDFF">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C792EA">output</span><span style="color:#C3E88D"> application/json</span></span>
<span class="line"><span style="color:#89DDFF">---</span></span>
<span class="line"><span style="color:#BABED8">JWT</span><span style="color:#89DDFF">({</span></span>
<span class="line"><span style="color:#BABED8">    alg</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> &#39;</span><span style="color:#C3E88D">HS256</span><span style="color:#89DDFF">&#39;</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#BABED8">    typ</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> &#39;</span><span style="color:#C3E88D">JWT</span><span style="color:#89DDFF">&#39;</span></span>
<span class="line"><span style="color:#89DDFF">},</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#BABED8">    iat</span><span style="color:#89DDFF">:</span><span style="color:#BABED8"> now</span><span style="color:#89DDFF">()</span><span style="color:#89DDFF;font-style:italic"> as</span><span style="color:#FFCB6B"> Number</span><span style="color:#89DDFF"> {</span><span style="color:#BABED8"> unit</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> &#39;</span><span style="color:#C3E88D">milliseconds</span><span style="color:#89DDFF">&#39;</span><span style="color:#89DDFF"> },</span></span>
<span class="line"><span style="color:#BABED8">    sub</span><span style="color:#89DDFF">:</span><span style="color:#BABED8"> now</span><span style="color:#89DDFF">()</span><span style="color:#89DDFF;font-style:italic"> as</span><span style="color:#FFCB6B"> Number</span><span style="color:#89DDFF"> {</span><span style="color:#BABED8"> unit</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> &#39;</span><span style="color:#C3E88D">milliseconds</span><span style="color:#89DDFF">&#39;</span><span style="color:#89DDFF"> },</span></span>
<span class="line"><span style="color:#BABED8">    name</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> &#39;</span><span style="color:#C3E88D">Michael Jones</span><span style="color:#89DDFF">&#39;</span></span>
<span class="line"><span style="color:#89DDFF">},</span></span>
<span class="line"><span style="color:#89DDFF">&#39;</span><span style="color:#C3E88D">y(O&gt;KUIIj}m</span><span style="color:#BABED8">\$</span><span style="color:#C3E88D">og)</span><span style="color:#89DDFF">&#39;</span><span style="color:#89DDFF">)</span></span></code></pre>
<blockquote>
<p>If you run this in <a href="https://dwlang.fun" rel="noreferrer" target="_blank">https://dwlang.fun</a>, you’ll see that it produces a valid JWT that you can test on <a href="https://jwt.io" rel="noreferrer" target="_blank">https://jwt.io</a>.</p>
</blockquote>
<p>So DataWeave provides a lot of out-of-the-box modules we can leverage for common tasks.</p>
<p>Like the code above, we frequently run into situtations where a reusable function would be extremely useful.. but there isn’t one! So what can we do? Well, just like the vast majority of languages, we can create and publish our own reusable modules; once published, we can include it as a maven depedency just like anything else. Reusable modules provide benefits beyond just standardization and reuse - we can actually put these modules into their own CI/CD pipelines, which allows us to introduce new, reusable features that are properly tested and documented!</p>
<h1 id="lets-build-a-jwt-module">Let’s Build a JWT Module!</h1>
<p>A large number of APIs require that we generate a signed JWT in order to authenticate. MuleSoft does not currently have a built in function/connector for this process, so we’ll leverage functionality that already exists within DataWeave to build our own reusable library.</p>
<h2 id="development-environment-setup">Development Environment Setup</h2>
<p>DataWeave modules are still Maven projects, so we can develop them in Anypoint Studio; however, using IntelliJ provides an extended tool set which makes for an improved developer experience.</p>
<ol>
<li>Install IntelliJ: If you don’t already have IntelliJ installed, visit <a href="https://www.jetbrains.com/idea/" rel="noreferrer" target="_blank">https://www.jetbrains.com/idea/</a> and download the Community edition.</li>
<li>Add the DataWeave plugin, which provides tooling around DataWeave project types, line-by-line debugging, and more.</li>
</ol>
<p><img src="/_astro/install-dataweave-plugin.DqLBrCxS_2eyH7G.gif" alt="Animated GIF showing the installation of the DataWeave plugin, authored by MuleSoft" loading="lazy" decoding="async" fetchpriority="auto" width="1600" height="1200"></p>
<h2 id="create-the-dataweave-project">Create the DataWeave Project</h2>
<ol>
<li>In IntelliJ, click Create Project</li>
<li>Select the type “Weave Project”</li>
</ol>
<p><img src="/_astro/create-weave-project.aqbUGaUC_1hVOHD.png" alt="Create weave project screenshot" loading="lazy" decoding="async" fetchpriority="auto" width="1600" height="1381"></p>
<ol start="3">
<li>Set groupId to <code>com.mulesoft.codelabs</code></li>
<li>Set artifactId to <code>jwt-dw-module</code></li>
<li>Leave the version as <code>1.0.0-SNAPSHOT</code></li>
</ol>
<p><img src="/_astro/set-project-ids.C8LS_O7V_2wMKEP.png" alt="Screenshot of setting module IDs" loading="lazy" decoding="async" fetchpriority="auto" width="1600" height="1381"></p>
<ol start="6">
<li>On the next screen, leave all of the defaults</li>
</ol>
<p><img src="/_astro/new-project-defaults.CuUCjF36_Z5Ah98.png" alt="Screenshot of leaving defaults" loading="lazy" decoding="async" fetchpriority="auto" width="1600" height="1381"></p>
<ol start="7">
<li>Set the project name to <code>jwt-dw-module</code> and choose a location to save the files</li>
</ol>
<p><img src="/_astro/set-project-name.BOEgVg3E_ZgdQgu.png" alt="Screenshot of project name" loading="lazy" decoding="async" fetchpriority="auto" width="1600" height="1381"></p>
<ol start="8">
<li>Create the project</li>
</ol>
<h2 id="examining-the-project-structure">Examining the Project Structure</h2>
<p>Once the project has been created, you’ll notice that a number of folders are present by default:</p>
<p><img src="/_astro/307ceea2a557949e.BpcpmpZl_2sr6DG.png" alt="Image of project folders" loading="lazy" decoding="async" fetchpriority="auto" width="978" height="798"></p>
<p>This is where we will setup our code, as well as any unit testing we wish to include. The project structure is dictated by the configuration in the POM file:</p>
<p><img src="/_astro/6605f7bffda122c6.DOjycOQJ_PdH9I.png" alt="Image of POM file" loading="lazy" decoding="async" fetchpriority="auto" width="646" height="234"></p>
<p>This entry indicates that, when building the project, we should look for DataWeave files in <code>src/main/dw</code>. Your folder structure here dictates what the import looks like; eg: creating a subfolder <code>src/main/dw/jwt</code> with a file called RSA.dwl will make our import: <code>import * from dw::jwt::RSA</code>.</p>
<p>When adding DataWeave files in a Mule Application, we typically place them in the default <code>src/main/resources</code> directory; however, for the purposes of a DataWeave module best practice suggests using <code>src/main/dw</code>.</p>
<p><img src="/_astro/f63f24d7106b503c.pUtT6Y-r_8LNgT.png" alt="Image of POM file" loading="lazy" decoding="async" fetchpriority="auto" width="690" height="378"></p>
<p>These entries dictate where the build plugin should check for unit tests that need to be run.</p>
<h2 id="populate-the-code">Populate the Code</h2>
<p>Now that we have the project scaffolded, let’s add our code.</p>
<h3 id="commondwl-functions-shared-by-both-the-rsa-and-hmac-functions">Common.dwl: Functions shared by both the RSA and HMAC functions</h3>
<ol>
<li>In <code>src/main/dw</code>, create a folder called jwt.</li>
<li>In <code>src/main/dw/jwt</code>, create a Dataweave Component (module) called <code>Common.dwl</code></li>
</ol>
<p><img src="/_astro/bdbc8cd9669c3e30.C9LaJQZg_YA1gH.png" alt="Image of module creation" loading="lazy" decoding="async" fetchpriority="auto" width="512" height="374"></p>
<ol start="3">
<li>Paste the following code:</li>
</ol>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="DataWeave"><code><span class="line"><span style="color:#676E95;font-style:italic">%dw</span><span style="color:#676E95;font-style:italic"> 2.0</span></span>
<span class="line"><span style="color:#C792EA">import</span><span style="color:#BABED8"> toBase64 </span><span style="color:#C792EA">from</span><span style="color:#FFCB6B"> dw::core::Binaries</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C792EA">fun</span><span style="color:#82AAFF"> binaryJson</span><span style="color:#BABED8">(</span><span style="color:#BABED8;font-style:italic">obj</span><span style="color:#89DDFF">:</span><span style="color:#FFCB6B"> Object</span><span style="color:#BABED8">) </span><span style="color:#89DDFF">=</span></span>
<span class="line"><span style="color:#BABED8">    write</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">obj</span><span style="color:#89DDFF">,</span><span style="color:#89DDFF"> &#39;</span><span style="color:#C3E88D">application/json</span><span style="color:#89DDFF">&#39;</span><span style="color:#89DDFF">,</span><span style="color:#89DDFF"> {</span><span style="color:#BABED8"> indent</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> false</span><span style="color:#89DDFF"> })</span><span style="color:#89DDFF;font-style:italic"> as</span><span style="color:#FFCB6B"> Binary</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C792EA">fun</span><span style="color:#82AAFF"> base64URL</span><span style="color:#BABED8">(</span><span style="color:#BABED8;font-style:italic">str</span><span style="color:#89DDFF">:</span><span style="color:#FFCB6B"> Binary</span><span style="color:#BABED8">) </span><span style="color:#89DDFF">=</span></span>
<span class="line"><span style="color:#BABED8">    toBase64</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">str</span><span style="color:#89DDFF">)</span><span style="color:#82AAFF"> replace </span><span style="color:#89DDFF">&quot;</span><span style="color:#C3E88D">+</span><span style="color:#89DDFF">&quot;</span><span style="color:#82AAFF"> with </span><span style="color:#89DDFF">&quot;</span><span style="color:#C3E88D">-</span><span style="color:#89DDFF">&quot;</span><span style="color:#82AAFF"> replace </span><span style="color:#89DDFF">&quot;</span><span style="color:#C3E88D">/</span><span style="color:#89DDFF">&quot;</span><span style="color:#82AAFF"> with </span><span style="color:#89DDFF">&quot;</span><span style="color:#C3E88D">_</span><span style="color:#89DDFF">&quot;</span><span style="color:#82AAFF"> replace </span><span style="color:#89DDFF">&quot;</span><span style="color:#C3E88D">=</span><span style="color:#89DDFF">&quot;</span><span style="color:#82AAFF"> with </span><span style="color:#89DDFF">&quot;&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C792EA">fun</span><span style="color:#82AAFF"> base64Obj</span><span style="color:#BABED8">(</span><span style="color:#BABED8;font-style:italic">obj</span><span style="color:#89DDFF">:</span><span style="color:#FFCB6B"> Object</span><span style="color:#BABED8">) </span><span style="color:#89DDFF">=</span></span>
<span class="line"><span style="color:#BABED8">    base64URL</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">binaryJson</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">obj</span><span style="color:#89DDFF">))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic">/** basic JWT with header and payload, no signing */</span></span>
<span class="line"><span style="color:#C792EA">fun</span><span style="color:#82AAFF"> JWT</span><span style="color:#BABED8">(</span><span style="color:#BABED8;font-style:italic">header</span><span style="color:#89DDFF">:</span><span style="color:#FFCB6B"> Object</span><span style="color:#BABED8">, </span><span style="color:#BABED8;font-style:italic">payload</span><span style="color:#89DDFF">:</span><span style="color:#FFCB6B"> Object</span><span style="color:#BABED8">) </span><span style="color:#89DDFF">=</span></span>
<span class="line"><span style="color:#89DDFF">    &quot;</span><span style="color:#F78C6C">$(</span><span style="color:#BABED8">base64Obj</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">header</span><span style="color:#89DDFF">)</span><span style="color:#F78C6C">)</span><span style="color:#C3E88D">.</span><span style="color:#F78C6C">$(</span><span style="color:#BABED8">base64Obj</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">payload</span><span style="color:#89DDFF">)</span><span style="color:#F78C6C">)</span><span style="color:#89DDFF">&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic">/** basic JWT with no user specified header */</span></span>
<span class="line"><span style="color:#C792EA">fun</span><span style="color:#82AAFF"> JWT</span><span style="color:#BABED8">(</span><span style="color:#BABED8;font-style:italic">payload</span><span style="color:#89DDFF">:</span><span style="color:#FFCB6B"> Object</span><span style="color:#BABED8">) </span><span style="color:#89DDFF">=</span></span>
<span class="line"><span style="color:#BABED8">    JWT</span><span style="color:#89DDFF">({</span><span style="color:#BABED8">typ</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF">&#39;</span><span style="color:#C3E88D">JWT</span><span style="color:#89DDFF">&#39;</span><span style="color:#89DDFF">},</span><span style="color:#BABED8"> payload</span><span style="color:#89DDFF">)</span></span></code></pre>
<h3 id="hmacdwl-functions-used-for-creating-hmac-sha-signed-json-web-tokens">HMAC.dwl: Functions used for creating HMAC-SHA signed JSON Web Tokens</h3>
<ol>
<li>In <code>src/main/dw/jwt</code>, create a Dataweave Component (module) called <code>HMAC.dwl</code></li>
</ol>
<p><img src="/_astro/bdbc8cd9669c3e30.C9LaJQZg_YA1gH.png" alt="Image of module creation" loading="lazy" decoding="async" fetchpriority="auto" width="512" height="374"></p>
<ol start="2">
<li>Paste the following code:</li>
</ol>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="DataWeave"><code><span class="line"><span style="color:#676E95;font-style:italic">%dw</span><span style="color:#676E95;font-style:italic"> 2.0</span></span>
<span class="line"><span style="color:#C792EA">import</span><span style="color:#BABED8"> HMACBinary </span><span style="color:#C792EA">from</span><span style="color:#FFCB6B"> dw::Crypto</span></span>
<span class="line"><span style="color:#C792EA">import</span><span style="color:#BABED8"> fail </span><span style="color:#C792EA">from</span><span style="color:#FFCB6B"> dw::Runtime</span></span>
<span class="line"><span style="color:#C792EA">import</span><span style="color:#FFCB6B"> jwt::Common</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C792EA">var</span><span style="color:#FFCB6B"> algMapping</span><span style="color:#89DDFF"> =</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#89DDFF">    &quot;</span><span style="color:#F07178">HmacSHA256</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> &quot;</span><span style="color:#C3E88D">HS256</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">    &quot;</span><span style="color:#F07178">HmacSHA384</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> &quot;</span><span style="color:#C3E88D">HS384</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">    &quot;</span><span style="color:#F07178">HmacSHA512</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> &quot;</span><span style="color:#C3E88D">HS512</span><span style="color:#89DDFF">&quot;</span></span>
<span class="line"><span style="color:#89DDFF">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C792EA">fun</span><span style="color:#82AAFF"> alg</span><span style="color:#BABED8">(</span><span style="color:#BABED8;font-style:italic">algorithm</span><span style="color:#89DDFF">:</span><span style="color:#FFCB6B"> String</span><span style="color:#BABED8">) </span><span style="color:#89DDFF">:</span><span style="color:#FFCB6B"> String</span><span style="color:#89DDFF"> |</span><span style="color:#FFCB6B"> Null</span><span style="color:#89DDFF"> =</span></span>
<span class="line"><span style="color:#BABED8">    algMapping[algorithm] </span><span style="color:#89DDFF;font-style:italic">default</span><span style="color:#BABED8"> fail</span><span style="color:#89DDFF">(</span><span style="color:#89DDFF">&#39;</span><span style="color:#C3E88D">Invalid algorithm provided for signing</span><span style="color:#89DDFF">&#39;</span><span style="color:#89DDFF">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C792EA">fun</span><span style="color:#82AAFF"> signJWT</span><span style="color:#BABED8">(</span><span style="color:#BABED8;font-style:italic">content</span><span style="color:#89DDFF">:</span><span style="color:#FFCB6B"> String</span><span style="color:#BABED8">, </span><span style="color:#BABED8;font-style:italic">key</span><span style="color:#89DDFF">:</span><span style="color:#FFCB6B"> String</span><span style="color:#BABED8">, </span><span style="color:#BABED8;font-style:italic">alg</span><span style="color:#89DDFF">:</span><span style="color:#FFCB6B"> String</span><span style="color:#BABED8">) </span><span style="color:#89DDFF">:</span><span style="color:#FFCB6B"> String</span><span style="color:#89DDFF"> =</span></span>
<span class="line"><span style="color:#BABED8">    Common</span><span style="color:#89DDFF">::</span><span style="color:#BABED8">base64URL</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">HMACBinary</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">key </span><span style="color:#89DDFF;font-style:italic">as</span><span style="color:#FFCB6B"> Binary</span><span style="color:#89DDFF">,</span><span style="color:#BABED8"> content </span><span style="color:#89DDFF;font-style:italic">as</span><span style="color:#FFCB6B"> Binary</span><span style="color:#89DDFF">,</span><span style="color:#BABED8"> alg</span><span style="color:#89DDFF">))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic">/** JWT with header, payload, and signature by specific algorithm. valid algorithms dictated by HMACWith */</span></span>
<span class="line"><span style="color:#C792EA">fun</span><span style="color:#82AAFF"> JWT</span><span style="color:#BABED8">(</span><span style="color:#BABED8;font-style:italic">header</span><span style="color:#89DDFF">:</span><span style="color:#FFCB6B"> Object</span><span style="color:#BABED8">, </span><span style="color:#BABED8;font-style:italic">payload</span><span style="color:#89DDFF">:</span><span style="color:#FFCB6B"> Object</span><span style="color:#BABED8">, </span><span style="color:#BABED8;font-style:italic">signingKey</span><span style="color:#89DDFF">:</span><span style="color:#FFCB6B"> String</span><span style="color:#BABED8">, </span><span style="color:#BABED8;font-style:italic">algorithm</span><span style="color:#89DDFF">:</span><span style="color:#FFCB6B"> String</span><span style="color:#BABED8">) </span><span style="color:#89DDFF">:</span><span style="color:#FFCB6B"> String</span><span style="color:#89DDFF"> =</span><span style="color:#89DDFF;font-style:italic"> do</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#C792EA">    var</span><span style="color:#FFCB6B"> jwt</span><span style="color:#89DDFF"> =</span><span style="color:#BABED8"> Common</span><span style="color:#89DDFF">::</span><span style="color:#BABED8">JWT</span><span style="color:#89DDFF">({</span></span>
<span class="line"><span style="color:#89DDFF">        (</span><span style="color:#BABED8">header </span><span style="color:#89DDFF">-</span><span style="color:#89DDFF"> &quot;</span><span style="color:#C3E88D">alg</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF"> -</span><span style="color:#89DDFF"> &quot;</span><span style="color:#C3E88D">typ</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">),</span></span>
<span class="line"><span style="color:#BABED8">        alg</span><span style="color:#89DDFF">:</span><span style="color:#BABED8"> alg</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">algorithm</span><span style="color:#89DDFF">),</span></span>
<span class="line"><span style="color:#BABED8">        typ</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> &quot;</span><span style="color:#C3E88D">JWT</span><span style="color:#89DDFF">&quot;</span></span>
<span class="line"><span style="color:#89DDFF">    },</span><span style="color:#BABED8"> payload</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#89DDFF">    ---</span></span>
<span class="line"><span style="color:#89DDFF">    &quot;</span><span style="color:#F78C6C">$(</span><span style="color:#BABED8">jwt</span><span style="color:#F78C6C">)</span><span style="color:#C3E88D">.</span><span style="color:#F78C6C">$(</span><span style="color:#BABED8">signJWT</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">jwt</span><span style="color:#89DDFF">,</span><span style="color:#BABED8"> signingKey</span><span style="color:#89DDFF">,</span><span style="color:#BABED8"> algorithm</span><span style="color:#89DDFF">)</span><span style="color:#F78C6C">)</span><span style="color:#89DDFF">&quot;</span></span>
<span class="line"><span style="color:#89DDFF">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic">/** JWT with header, payload, and signed with HMAC-SHA256*/</span></span>
<span class="line"><span style="color:#C792EA">fun</span><span style="color:#82AAFF"> JWT</span><span style="color:#BABED8">(</span><span style="color:#BABED8;font-style:italic">header</span><span style="color:#89DDFF">:</span><span style="color:#FFCB6B"> Object</span><span style="color:#BABED8">, </span><span style="color:#BABED8;font-style:italic">payload</span><span style="color:#89DDFF">:</span><span style="color:#FFCB6B"> Object</span><span style="color:#BABED8">, </span><span style="color:#BABED8;font-style:italic">signingKey</span><span style="color:#89DDFF">:</span><span style="color:#FFCB6B"> String</span><span style="color:#BABED8">) </span><span style="color:#89DDFF">:</span><span style="color:#FFCB6B"> String</span><span style="color:#89DDFF"> =</span><span style="color:#89DDFF;font-style:italic"> do</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#BABED8">    JWT</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">header</span><span style="color:#89DDFF">,</span><span style="color:#BABED8"> payload</span><span style="color:#89DDFF">,</span><span style="color:#BABED8"> signingKey</span><span style="color:#89DDFF">,</span><span style="color:#89DDFF"> &#39;</span><span style="color:#C3E88D">HmacSHA256</span><span style="color:#89DDFF">&#39;</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#89DDFF">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic">/** JWT with payload and automatically generated header, signed with HMAC-SHA256 */</span></span>
<span class="line"><span style="color:#C792EA">fun</span><span style="color:#82AAFF"> JWT</span><span style="color:#BABED8">(</span><span style="color:#BABED8;font-style:italic">payload</span><span style="color:#89DDFF">:</span><span style="color:#FFCB6B"> Object</span><span style="color:#BABED8">, </span><span style="color:#BABED8;font-style:italic">signingKey</span><span style="color:#89DDFF">:</span><span style="color:#FFCB6B"> String</span><span style="color:#BABED8">) </span><span style="color:#89DDFF">:</span><span style="color:#FFCB6B"> String</span><span style="color:#89DDFF"> =</span></span>
<span class="line"><span style="color:#BABED8">    JWT</span><span style="color:#89DDFF">(</span><span style="color:#89DDFF"> {},</span><span style="color:#BABED8">payload</span><span style="color:#89DDFF">,</span><span style="color:#BABED8"> signingKey</span><span style="color:#89DDFF">,</span><span style="color:#89DDFF"> &#39;</span><span style="color:#C3E88D">HmacSHA256</span><span style="color:#89DDFF">&#39;</span><span style="color:#89DDFF">)</span></span></code></pre>
<h3 id="rsahelperjava-provides-functionality-not-available-in-dataweave-via-java-necessary-for-rsa-signing">RSAHelper.java: Provides functionality not available in DataWeave via Java necessary for RSA signing</h3>
<p>When creating DataWeave modules, we can even include and leverage custom Java code, or java dependencies! DataWeave does not currently have built in support for RSA signing, so we will create a simple helper java file to handle this for us.</p>
<ol>
<li>In <code>src/main/java</code>, create Java class <code>RSAHelper.java</code></li>
<li>Paste the following code:</li>
</ol>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F78C6C">import</span><span style="color:#C792EA"> java</span><span style="color:#89DDFF">.</span><span style="color:#C792EA">io</span><span style="color:#89DDFF">.</span><span style="color:#C792EA">UnsupportedEncodingException</span><span style="color:#89DDFF">;</span></span>
<span class="line"><span style="color:#F78C6C">import</span><span style="color:#C792EA"> java</span><span style="color:#89DDFF">.</span><span style="color:#C792EA">security</span><span style="color:#89DDFF">.</span><span style="color:#BABED8">*</span><span style="color:#89DDFF">;</span></span>
<span class="line"><span style="color:#F78C6C">import</span><span style="color:#C792EA"> java</span><span style="color:#89DDFF">.</span><span style="color:#C792EA">security</span><span style="color:#89DDFF">.</span><span style="color:#C792EA">spec</span><span style="color:#89DDFF">.</span><span style="color:#C792EA">InvalidKeySpecException</span><span style="color:#89DDFF">;</span></span>
<span class="line"><span style="color:#F78C6C">import</span><span style="color:#C792EA"> java</span><span style="color:#89DDFF">.</span><span style="color:#C792EA">security</span><span style="color:#89DDFF">.</span><span style="color:#C792EA">spec</span><span style="color:#89DDFF">.</span><span style="color:#C792EA">PKCS8EncodedKeySpec</span><span style="color:#89DDFF">;</span></span>
<span class="line"><span style="color:#F78C6C">import</span><span style="color:#C792EA"> java</span><span style="color:#89DDFF">.</span><span style="color:#C792EA">util</span><span style="color:#89DDFF">.</span><span style="color:#C792EA">Base64</span><span style="color:#89DDFF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C792EA">public</span><span style="color:#C792EA"> class</span><span style="color:#FFCB6B"> RSAHelper</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#C792EA">    public</span><span style="color:#C792EA"> static</span><span style="color:#C792EA"> String</span><span style="color:#82AAFF"> signString</span><span style="color:#89DDFF">(</span><span style="color:#C792EA">String</span><span style="color:#BABED8;font-style:italic"> content</span><span style="color:#89DDFF">,</span><span style="color:#C792EA"> String</span><span style="color:#BABED8;font-style:italic"> privateKeyContent</span><span style="color:#89DDFF">,</span><span style="color:#C792EA"> String</span><span style="color:#BABED8;font-style:italic"> algorithm</span><span style="color:#89DDFF">)</span><span style="color:#C792EA"> throws</span><span style="color:#C792EA"> NoSuchAlgorithmException</span><span style="color:#89DDFF">,</span><span style="color:#C792EA"> InvalidKeySpecException</span><span style="color:#89DDFF">,</span><span style="color:#C792EA"> InvalidKeyException</span><span style="color:#89DDFF">,</span><span style="color:#C792EA"> UnsupportedEncodingException</span><span style="color:#89DDFF">,</span><span style="color:#C792EA"> SignatureException</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#C792EA">        KeyFactory</span><span style="color:#BABED8"> kf </span><span style="color:#89DDFF">=</span><span style="color:#BABED8"> KeyFactory</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">getInstance</span><span style="color:#89DDFF">(</span><span style="color:#89DDFF">&quot;</span><span style="color:#C3E88D">RSA</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">);</span></span>
<span class="line"><span style="color:#C792EA">        PKCS8EncodedKeySpec</span><span style="color:#BABED8"> keySpecPKCS8 </span><span style="color:#89DDFF">=</span><span style="color:#89DDFF;font-style:italic"> new</span><span style="color:#82AAFF"> PKCS8EncodedKeySpec</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">Base64</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">getDecoder</span><span style="color:#89DDFF">().</span><span style="color:#82AAFF">decode</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">privateKeyContent</span><span style="color:#89DDFF">));</span></span>
<span class="line"><span style="color:#C792EA">        PrivateKey</span><span style="color:#BABED8"> pk </span><span style="color:#89DDFF">=</span><span style="color:#BABED8"> kf</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">generatePrivate</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">keySpecPKCS8</span><span style="color:#89DDFF">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C792EA">        Signature</span><span style="color:#BABED8"> privateSignature </span><span style="color:#89DDFF">=</span><span style="color:#BABED8"> Signature</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">getInstance</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">algorithm</span><span style="color:#89DDFF">);</span></span>
<span class="line"><span style="color:#BABED8">        privateSignature</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">initSign</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">pk</span><span style="color:#89DDFF">);</span></span>
<span class="line"><span style="color:#BABED8">        privateSignature</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">update</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">content</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">getBytes</span><span style="color:#89DDFF">(</span><span style="color:#89DDFF">&quot;</span><span style="color:#C3E88D">UTF-8</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">));</span></span>
<span class="line"><span style="color:#C792EA">        byte</span><span style="color:#89DDFF">[]</span><span style="color:#BABED8"> s </span><span style="color:#89DDFF">=</span><span style="color:#BABED8"> privateSignature</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">sign</span><span style="color:#89DDFF">();</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">        return</span><span style="color:#BABED8"> Base64</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">getUrlEncoder</span><span style="color:#89DDFF">().</span><span style="color:#82AAFF">encodeToString</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">s</span><span style="color:#89DDFF">).</span><span style="color:#82AAFF">replace</span><span style="color:#89DDFF">(</span><span style="color:#89DDFF">&quot;</span><span style="color:#C3E88D">=</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">,</span><span style="color:#89DDFF"> &quot;&quot;</span><span style="color:#89DDFF">);</span></span>
<span class="line"><span style="color:#89DDFF">    }</span></span>
<span class="line"><span style="color:#89DDFF">}</span></span></code></pre>
<h3 id="rsadwl-functions-used-for-creating-rsa-signed-json-web-tokens">RSA.dwl: Functions used for creating RSA signed JSON Web Tokens</h3>
<ol>
<li>In <code>src/main/dw/jwt</code>, create a Dataweave Component (module) <code>RSA.dwl</code></li>
</ol>
<p><img src="/_astro/bdbc8cd9669c3e30.C9LaJQZg_YA1gH.png" alt="Image of module creation" loading="lazy" decoding="async" fetchpriority="auto" width="512" height="374"></p>
<ol start="2">
<li>Paste the following code:</li>
</ol>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="DataWeave"><code><span class="line"><span style="color:#676E95;font-style:italic">%dw</span><span style="color:#676E95;font-style:italic"> 2.0</span></span>
<span class="line"><span style="color:#C792EA">import</span><span style="color:#BABED8"> java!</span><span style="color:#FFCB6B">RSAHelper</span></span>
<span class="line"><span style="color:#C792EA">import</span><span style="color:#FFCB6B"> jwt::Common</span></span>
<span class="line"><span style="color:#C792EA">import</span><span style="color:#BABED8"> fail </span><span style="color:#C792EA">from</span><span style="color:#FFCB6B"> dw::Runtime</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C792EA">var</span><span style="color:#FFCB6B"> algMapping</span><span style="color:#89DDFF"> =</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#89DDFF">    &quot;</span><span style="color:#F07178">Sha256withRSA</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> &quot;</span><span style="color:#C3E88D">RS256</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">    &quot;</span><span style="color:#F07178">Sha384withRSA</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> &quot;</span><span style="color:#C3E88D">RS384</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">    &quot;</span><span style="color:#F07178">Sha512withRSA</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> &quot;</span><span style="color:#C3E88D">RS512</span><span style="color:#89DDFF">&quot;</span></span>
<span class="line"><span style="color:#89DDFF">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C792EA">fun</span><span style="color:#82AAFF"> alg</span><span style="color:#BABED8">(</span><span style="color:#BABED8;font-style:italic">algorithm</span><span style="color:#89DDFF">:</span><span style="color:#FFCB6B"> String</span><span style="color:#BABED8">) </span><span style="color:#89DDFF">:</span><span style="color:#FFCB6B"> String</span><span style="color:#89DDFF"> |</span><span style="color:#FFCB6B"> Null</span><span style="color:#89DDFF"> =</span></span>
<span class="line"><span style="color:#BABED8">    algMapping[algorithm] </span><span style="color:#89DDFF;font-style:italic">default</span><span style="color:#BABED8"> fail</span><span style="color:#89DDFF">(</span><span style="color:#89DDFF">&#39;</span><span style="color:#C3E88D">Invalid algorithm provided for signing</span><span style="color:#89DDFF">&#39;</span><span style="color:#89DDFF">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C792EA">fun</span><span style="color:#82AAFF"> cleanKey</span><span style="color:#BABED8">(</span><span style="color:#BABED8;font-style:italic">key</span><span style="color:#89DDFF">:</span><span style="color:#FFCB6B"> String</span><span style="color:#BABED8">) </span><span style="color:#89DDFF">:</span><span style="color:#FFCB6B"> String</span><span style="color:#89DDFF"> =</span></span>
<span class="line"><span style="color:#BABED8">    key</span><span style="color:#82AAFF"> replace </span><span style="color:#89DDFF">&quot;</span><span style="color:#BABED8">\n</span><span style="color:#89DDFF">&quot;</span><span style="color:#82AAFF"> with </span><span style="color:#89DDFF">&quot;&quot;</span><span style="color:#82AAFF"> replace </span><span style="color:#89DDFF">/(-+)(</span><span style="color:#BABED8">BEGIN</span><span style="color:#F78C6C">|</span><span style="color:#BABED8">END)(\sRSA)? (PRIVATE</span><span style="color:#F78C6C">|</span><span style="color:#BABED8">PUBLIC</span><span style="color:#89DDFF">)</span><span style="color:#BABED8"> KEY</span><span style="color:#89DDFF">(-+)/</span><span style="color:#82AAFF"> with </span><span style="color:#89DDFF">&quot;&quot;</span><span style="color:#82AAFF"> replace </span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF"> &quot;</span><span style="color:#82AAFF"> with </span><span style="color:#89DDFF">&quot;&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C792EA">fun</span><span style="color:#82AAFF"> signJWT</span><span style="color:#BABED8">(</span><span style="color:#BABED8;font-style:italic">jwt</span><span style="color:#89DDFF">:</span><span style="color:#FFCB6B"> String</span><span style="color:#BABED8">, </span><span style="color:#BABED8;font-style:italic">privateKey</span><span style="color:#89DDFF">:</span><span style="color:#FFCB6B"> String</span><span style="color:#BABED8">, </span><span style="color:#BABED8;font-style:italic">algorithm</span><span style="color:#89DDFF">:</span><span style="color:#FFCB6B"> String</span><span style="color:#BABED8">) </span><span style="color:#89DDFF">:</span><span style="color:#FFCB6B"> String</span><span style="color:#89DDFF"> =</span></span>
<span class="line"><span style="color:#BABED8">    RSAHelper</span><span style="color:#89DDFF">::</span><span style="color:#BABED8">signString</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">jwt</span><span style="color:#89DDFF">,</span><span style="color:#BABED8"> cleanKey</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">privateKey</span><span style="color:#89DDFF">),</span><span style="color:#BABED8"> algorithm</span><span style="color:#89DDFF">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic">/** JWT with header, payload, and signature by specific algorithm. valid algorithms dictated by HMACWith */</span></span>
<span class="line"><span style="color:#C792EA">fun</span><span style="color:#82AAFF"> JWT</span><span style="color:#BABED8">(</span><span style="color:#BABED8;font-style:italic">header</span><span style="color:#89DDFF">:</span><span style="color:#FFCB6B"> Object</span><span style="color:#BABED8">, </span><span style="color:#BABED8;font-style:italic">payload</span><span style="color:#89DDFF">:</span><span style="color:#FFCB6B"> Object</span><span style="color:#BABED8">, </span><span style="color:#BABED8;font-style:italic">pkcs8privateKey</span><span style="color:#89DDFF">:</span><span style="color:#FFCB6B"> String</span><span style="color:#BABED8">, </span><span style="color:#BABED8;font-style:italic">algorithm</span><span style="color:#89DDFF">:</span><span style="color:#FFCB6B"> String</span><span style="color:#BABED8">) </span><span style="color:#89DDFF">:</span><span style="color:#FFCB6B"> String</span><span style="color:#89DDFF"> =</span><span style="color:#89DDFF;font-style:italic"> do</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#C792EA">    var</span><span style="color:#FFCB6B"> jwt</span><span style="color:#89DDFF"> =</span><span style="color:#BABED8"> Common</span><span style="color:#89DDFF">::</span><span style="color:#BABED8">JWT</span><span style="color:#89DDFF">(</span></span>
<span class="line"><span style="color:#89DDFF">    {</span><span style="color:#89DDFF"> (</span><span style="color:#BABED8">header </span><span style="color:#89DDFF">-</span><span style="color:#89DDFF"> &quot;</span><span style="color:#C3E88D">alg</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF"> -</span><span style="color:#89DDFF"> &quot;</span><span style="color:#C3E88D">typ</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">),</span><span style="color:#BABED8"> alg</span><span style="color:#89DDFF">:</span><span style="color:#BABED8"> alg</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">algorithm</span><span style="color:#89DDFF">),</span><span style="color:#BABED8"> typ</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> &#39;</span><span style="color:#C3E88D">JWT</span><span style="color:#89DDFF">&#39;</span><span style="color:#89DDFF"> },</span></span>
<span class="line"><span style="color:#BABED8">    payload</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#89DDFF">    ---</span></span>
<span class="line"><span style="color:#89DDFF">    &quot;</span><span style="color:#F78C6C">$(</span><span style="color:#BABED8">jwt</span><span style="color:#F78C6C">)</span><span style="color:#C3E88D">.</span><span style="color:#F78C6C">$(</span><span style="color:#BABED8">signJWT</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">jwt</span><span style="color:#89DDFF">,</span><span style="color:#BABED8"> pkcs8privateKey</span><span style="color:#89DDFF">,</span><span style="color:#BABED8"> algorithm</span><span style="color:#89DDFF">)</span><span style="color:#F78C6C">)</span><span style="color:#89DDFF">&quot;</span></span>
<span class="line"><span style="color:#89DDFF">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic">/** JWT with payload and automatically generated header, signed with HMAC-SHA256 */</span></span>
<span class="line"><span style="color:#C792EA">fun</span><span style="color:#82AAFF"> JWT</span><span style="color:#BABED8">(</span><span style="color:#BABED8;font-style:italic">payload</span><span style="color:#89DDFF">:</span><span style="color:#FFCB6B"> Object</span><span style="color:#BABED8">, </span><span style="color:#BABED8;font-style:italic">pkcs8privateKey</span><span style="color:#89DDFF">:</span><span style="color:#FFCB6B"> String</span><span style="color:#BABED8">) </span><span style="color:#89DDFF">:</span><span style="color:#FFCB6B"> String</span><span style="color:#89DDFF"> =</span></span>
<span class="line"><span style="color:#BABED8">    JWT</span><span style="color:#89DDFF">({},</span><span style="color:#BABED8"> payload</span><span style="color:#89DDFF">,</span><span style="color:#BABED8"> pkcs8privateKey</span><span style="color:#89DDFF">,</span><span style="color:#89DDFF"> &quot;</span><span style="color:#C3E88D">Sha256withRSA</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">)</span></span></code></pre>
<blockquote>
<p>Seeing an error about the <code>import java!RSAHelper</code>? This is normal; unfortunately the DataWeave plugin isn’t aware of changes made to Java code. While you can test and develop Java code like normal, you will need to reload the project after making changes before the DataWeave “linter” becomes aware. You may also have to build and install (mvn install) the project first.</p>
</blockquote>
<h3 id="setup-a-simple-mapping-test">Setup a simple mapping test:</h3>
<p>Next, in order to have an entry point for testing our code, lets setup a simple mapping.</p>
<ol>
<li>In <code>src/test/dwtest</code>, create a DataWeave Component (mapping) called <code>HMAC_Testing.dwl</code></li>
</ol>
<p><img src="/_astro/bdbc8cd9669c3e30.C9LaJQZg_YA1gH.png" alt="Image of module creation" loading="lazy" decoding="async" fetchpriority="auto" width="512" height="374"></p>
<ol start="2">
<li>At the bottom of IntelliJ, click Weave Preview to open the mapping preview. This shows us a live preview of the results of our dataweave!</li>
</ol>
<p><img src="/_astro/c040e5837925adbe.YFKIVrSS_UlLrK.png" alt="Weave output preview" loading="lazy" decoding="async" fetchpriority="auto" width="1600" height="355"></p>
<ol start="3">
<li>In order to simulate some incoming data, we’ll add an input. This allows us to set a payload object with some JSON. Click the + button in the Inputs panel</li>
</ol>
<p><img src="/_astro/aee3817a56e38182.B-Ei3Hq1_28RVXm.png" alt="Add new input" loading="lazy" decoding="async" fetchpriority="auto" width="684" height="528"></p>
<ol start="4">
<li>Set a sample payload which we will include in our token:</li>
</ol>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="json"><code><span class="line"><span style="color:#89DDFF">{</span></span>
<span class="line"><span style="color:#89DDFF">  &quot;</span><span style="color:#C792EA">firstName</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> &quot;</span><span style="color:#C3E88D">Michael</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">  &quot;</span><span style="color:#C792EA">lastName</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> &quot;</span><span style="color:#C3E88D">Jones</span><span style="color:#89DDFF">&quot;</span></span>
<span class="line"><span style="color:#89DDFF">}</span></span></code></pre>
<ol start="5">
<li>And finally in the mapping DataWeave code, paste the following:</li>
</ol>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="DataWeave"><code><span class="line"><span style="color:#676E95;font-style:italic">%dw</span><span style="color:#676E95;font-style:italic"> 2.0</span></span>
<span class="line"><span style="color:#C792EA">import</span><span style="color:#FFCB6B"> jwt::HMAC</span></span>
<span class="line"><span style="color:#C792EA">output</span><span style="color:#C3E88D"> application/json</span></span>
<span class="line"><span style="color:#89DDFF">---</span></span>
<span class="line"><span style="color:#BABED8">HMAC</span><span style="color:#89DDFF">::</span><span style="color:#BABED8">JWT</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">payload</span><span style="color:#89DDFF">,</span><span style="color:#89DDFF"> &quot;</span><span style="color:#C3E88D">Mulesoft123!</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">)</span></span></code></pre>
<p>And there we go! We should now see a signed JWT being output in the preview pane. That tokens should look like:</p>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="json"><code><span class="line"><span style="color:#89DDFF">&quot;</span><span style="color:#C3E88D">eyJhbGciOiAiSFMyNTYiLCJ0eXAiOiAiSldUIn0.eyJmaXJzdE5hbWUiOiAiTWljaGFlbCIsImxhc3ROYW1lIjogIkpvbmVzIn0.izgs2w_CIE-qa0TdvzFErTOW4TPSDWrZs4b7xXdChFk</span><span style="color:#89DDFF">&quot;</span></span></code></pre>
<p>Assuming that you used the same input payload that I did. We can take this token and key, and use <a href="https://jwt.io" rel="noreferrer" target="_blank">https://jwt.io</a> in order to verify a valid token was created!</p>
<p><img src="/_astro/4125ea300420dcbc.DfbHq7Ap_1GpH18.png" alt="jwt.io screenshot" loading="lazy" decoding="async" fetchpriority="auto" width="1600" height="963"></p>
<p>Now that we have our module wrapped up, lets go ahead and add a basic Unit Test and run the test lifecycle phase to see what how it looks.</p>
<h2 id="setup-a-unit-test">Setup a Unit Test</h2>
<ol>
<li>In <code>src/test/dwmit</code>, create a new folder called <code>HMAC_Payload_Only</code>. This folder will contain a unit test against which we are testing calling <code>HMAC::JWT</code> with only a payload and key.</li>
<li>In <code>src/test/dwmit/HMAC_Payload_Only</code>, create <code>transform.dwl</code> and paste the following code:</li>
</ol>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="DataWeave"><code><span class="line"><span style="color:#676E95;font-style:italic">%dw</span><span style="color:#676E95;font-style:italic"> 2.0</span></span>
<span class="line"><span style="color:#C792EA">import</span><span style="color:#FFCB6B"> jwt::HMAC</span></span>
<span class="line"><span style="color:#C792EA">output</span><span style="color:#C3E88D"> application/json</span></span>
<span class="line"><span style="color:#89DDFF">---</span></span>
<span class="line"><span style="color:#BABED8">HMAC</span><span style="color:#89DDFF">::</span><span style="color:#BABED8">JWT</span><span style="color:#89DDFF">({</span></span>
<span class="line"><span style="color:#89DDFF">            &quot;</span><span style="color:#F07178">firstName</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> &quot;</span><span style="color:#C3E88D">Michael</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">            &quot;</span><span style="color:#F07178">lastName</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> &quot;</span><span style="color:#C3E88D">Jones</span><span style="color:#89DDFF">&quot;</span></span>
<span class="line"><span style="color:#89DDFF">          },</span><span style="color:#89DDFF"> &quot;</span><span style="color:#C3E88D">Mulesoft123!</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">)</span></span></code></pre>
<ol start="3">
<li>In <code>src/test/dwmit/HMAC_Payload_Only</code>, create <code>out.json</code> and paste the following:</li>
</ol>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="json"><code><span class="line"><span style="color:#89DDFF">&quot;</span><span style="color:#C3E88D">eyJhbGciOiAiSFMyNTYiLCJ0eXAiOiAiSldUIn0.eyJmaXJzdE5hbWUiOiAiTWljaGFlbCIsImxhc3ROYW1lIjogIkpvbmVzIn0.izgs2w_CIE-qa0TdvzFErTOW4TPSDWrZs4b7xXdChFk</span><span style="color:#89DDFF">&quot;</span></span></code></pre>
<ol start="4">
<li>Open terminal, and run <code>mvn test</code>; you should see your test show up as passing!</li>
</ol>
<p><img src="/_astro/c1ede32171a75b1d.wuvxzdTM_ZgWR9p.png" alt="MVN Test results" loading="lazy" decoding="async" fetchpriority="auto" width="1600" height="985"></p>
<p>Now that you see the basic functionality, take some time to play around with the test in order to see failures, or create additional tests!</p>
<h2 id="publish-module-to-maven-repository">Publish Module to Maven Repository</h2>
<p>For this example, we will be using your Anypoint Exchange as a maven repository target.</p>
<blockquote>
<p><strong>Note:</strong> This is not currently officially supported, as DataWeave modules are not recognized by the Exchange Maven Facade. You are free to deploy with this method, but until the Facade recognizes DataWeave modules it will not be officially supported.</p>
</blockquote>
<ol>
<li>Find your organization ID:</li>
<li>Log into <a href="https://anypoint.mulesoft.com" rel="noreferrer" target="_blank">https://anypoint.mulesoft.com</a></li>
<li>Make sure you are in the master business group.</li>
</ol>
<p><img src="/_astro/3a240486ad6cd879.B05hgRWf_wsmJI.png" alt="Master business group screenshot" loading="lazy" decoding="async" fetchpriority="auto" width="674" height="512"></p>
<ol start="4">
<li>Navigate to Access Management</li>
<li>Click on your master business group and copy your Organization Id</li>
</ol>
<p><img src="/_astro/4e2c38738608ca84.9qxlPdwY_WqrxB.png" alt="Screenshot of org info" loading="lazy" decoding="async" fetchpriority="auto" width="1272" height="1600"></p>
<ol start="6">
<li>In your DataWeave project, remove the line <code>dw-library</code> in <code>POM.xml</code></li>
<li>In your DataWeave project, update your <code>groupId</code> key to your Organization Id in <code>POM.xml</code></li>
<li>In your DataWeave project, update your <code>POM.xml</code> by adding a <code>distributionManagement key</code></li>
</ol>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="xml"><code><span class="line"><span style="color:#89DDFF">&lt;</span><span style="color:#F07178">distributionManagement</span><span style="color:#89DDFF">&gt;</span></span>
<span class="line"><span style="color:#89DDFF">  &lt;</span><span style="color:#F07178">repository</span><span style="color:#89DDFF">&gt;</span></span>
<span class="line"><span style="color:#89DDFF">    &lt;</span><span style="color:#F07178">id</span><span style="color:#89DDFF">&gt;</span><span style="color:#BABED8">exchange-repository</span><span style="color:#89DDFF">&lt;/</span><span style="color:#F07178">id</span><span style="color:#89DDFF">&gt;</span></span>
<span class="line"><span style="color:#89DDFF">    &lt;</span><span style="color:#F07178">url</span><span style="color:#89DDFF">&gt;</span><span style="color:#BABED8">https://maven.anypoint.mulesoft.com/api/v2/organizations/YOUR-ORG-ID-HERE/maven</span><span style="color:#89DDFF">&lt;/</span><span style="color:#F07178">url</span><span style="color:#89DDFF">&gt;</span></span>
<span class="line"><span style="color:#89DDFF">    &lt;</span><span style="color:#F07178">layout</span><span style="color:#89DDFF">&gt;</span><span style="color:#BABED8">default</span><span style="color:#89DDFF">&lt;/</span><span style="color:#F07178">layout</span><span style="color:#89DDFF">&gt;</span></span>
<span class="line"><span style="color:#89DDFF">  &lt;/</span><span style="color:#F07178">repository</span><span style="color:#89DDFF">&gt;</span></span>
<span class="line"><span style="color:#89DDFF">&lt;/</span><span style="color:#F07178">distributionManagement</span><span style="color:#89DDFF">&gt;</span></span></code></pre>
<blockquote>
<p><strong>Note:</strong> In order to deploy, you will need a server entry with credentials for the repository id <code>exchange-repository</code>. For an example <code>settings.xml</code> file you can include in your maven install, check this file: <a href="https://github.com/mikeacjones/dw-jwt-module/blob/master/.maven/settings.xml" rel="noreferrer" target="_blank">https://github.com/mikeacjones/dw-jwt-module/blob/master/.maven/settings.xml</a> Strictly speaking, the only piece required in this file is the server entry for <code>exchange-repository</code>.</p>
</blockquote>
<p>Now that we have a maven target setup, run the following commands in terminal:</p>
<ol>
<li><code>mvn install</code> (this install into our local repo; if you can’t get your credentials setup for the Exchange, this will allow us to continue with the next section)</li>
<li><code>mvn deploy</code> (this will deploy to our exchange maven repo, assuming your credentials are setup)</li>
</ol>
<p><img src="/_astro/461f448743097b15.DttkrFio_Z1xQoGa.png" alt="Screenshot of mvn install / deploy" loading="lazy" decoding="async" fetchpriority="auto" width="1600" height="1083"></p>
<h2 id="use-our-module-in-a-mule-application">Use our Module in a Mule Application</h2>
<p>There you go! We can now easily include this module in our Mule application simply by adding a dependency to our project’s <code>POM.xml</code> file!</p>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="xml"><code><span class="line"><span style="color:#89DDFF">&lt;</span><span style="color:#F07178">dependency</span><span style="color:#89DDFF">&gt;</span></span>
<span class="line"><span style="color:#676E95;font-style:italic">    &lt;!-- Use your ORG ID if you changed it earlier --&gt;</span></span>
<span class="line"><span style="color:#89DDFF">    &lt;</span><span style="color:#F07178">groupId</span><span style="color:#89DDFF">&gt;</span><span style="color:#BABED8">com.mulesoft.labs</span><span style="color:#89DDFF">&lt;/</span><span style="color:#F07178">groupId</span><span style="color:#89DDFF">&gt;</span><span style="color:#BABED8"> </span></span>
<span class="line"><span style="color:#89DDFF">    &lt;</span><span style="color:#F07178">artifactId</span><span style="color:#89DDFF">&gt;</span><span style="color:#BABED8">jwt-dw-module</span><span style="color:#89DDFF">&lt;/</span><span style="color:#F07178">artifactId</span><span style="color:#89DDFF">&gt;</span></span>
<span class="line"><span style="color:#89DDFF">    &lt;</span><span style="color:#F07178">version</span><span style="color:#89DDFF">&gt;</span><span style="color:#BABED8">1.0.0-SNAPSHOT</span><span style="color:#89DDFF">&lt;/</span><span style="color:#F07178">version</span><span style="color:#89DDFF">&gt;</span></span>
<span class="line"><span style="color:#89DDFF">&lt;</span><span style="color:#F07178">dependency</span><span style="color:#89DDFF">&gt;</span></span></code></pre>
<p>And now you can include it in your transform:</p>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="DataWeave"><code><span class="line"><span style="color:#676E95;font-style:italic">%dw</span><span style="color:#676E95;font-style:italic"> 2.0</span></span>
<span class="line"><span style="color:#C792EA">import</span><span style="color:#FFCB6B"> jwt::HMAC</span></span>
<span class="line"><span style="color:#C792EA">output</span><span style="color:#C3E88D"> application/json</span></span>
<span class="line"><span style="color:#89DDFF">---</span></span>
<span class="line"><span style="color:#BABED8">HMAC</span><span style="color:#89DDFF">::</span><span style="color:#BABED8">JWT</span><span style="color:#89DDFF">({</span></span>
<span class="line"><span style="color:#BABED8">    name</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> &#39;</span><span style="color:#C3E88D">Michael Jones</span><span style="color:#89DDFF">&#39;</span></span>
<span class="line"><span style="color:#89DDFF">},</span><span style="color:#89DDFF"> &#39;</span><span style="color:#C3E88D">Mulesoft123!</span><span style="color:#89DDFF">&#39;</span><span style="color:#89DDFF">)</span></span></code></pre>
<h2 id="and-now-we-have-a-reusable-library-separate-from-our-mule-applications-with-its-own-unit-testing-and-versioning">And now we have a reusable library separate from our Mule applications, with its own Unit Testing and versioning!</h2> </div> </div> <script type="module" src="/_astro/CodeBlock.astro_astro_type_script_index_0_lang.DZ0ROl0P.js"></script> <script type="module">function o(){const a=document.querySelector(".post-view-content");if(!a)return;a.querySelectorAll("img").forEach(e=>{e.dataset.zoomable!=="true"&&(e.dataset.zoomable="true",e.style.cursor="pointer",e.addEventListener("click",()=>{const t=document.createElement("div");t.className="zoomable-overlay";const n=document.createElement("img");n.src=e.src,n.alt=e.alt,t.appendChild(n),document.body.appendChild(t),t.addEventListener("click",()=>{t.remove()}),document.addEventListener("keydown",function d(r){r.key==="Escape"&&(t.remove(),document.removeEventListener("keydown",d))})}))})}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",o):o();document.addEventListener("astro:page-load",o);</script>  </div> </div> </div> </body></html>