<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Translating MQL for use with the MongoDB connector can be confusing. In this post I'm going to attempt to explain several common use cases and how to implement them with the Mules 4 MongoDB Connector. Hopefully by the end you will also have a better idea about the thought process that goes into making the translation."><title>Working with the Mongodb Connector | Michael Jones</title><!-- Favicons --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#52307c"><!-- Google Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&family=Ubuntu+Mono:wght@400;700&display=swap" rel="stylesheet"><!-- Sitemap --><link rel="sitemap" href="/sitemap-index.xml"><link rel="stylesheet" href="/_astro/dw-cookbook.CMY3fXwD.css"></head> <body> <div id="Layout"> <div class="SideBarWrapper"> <div id="SideBarToggleWrapper"> <div id="SideBarToggle"> <label class="toggle" for="SideBarToggle-checkbox">&#9776;</label> </div> </div> <input type="checkbox" id="SideBarToggle-checkbox"> <nav id="SideBar"> <div id="AboutMe"> <div id="AboutMe-ProfilePicture"> <img src="/images/profilePicture.png" alt="Michael Jones"> </div> <h2 style="text-align: center;">Michael Jones</h2> <div id="AboutMe-MenuItems"> <ul id="MenuItems"> <a href="/" class> <li>Posts</li> </a> <a href="/dw-cookbook" class> <li>DW Cookbook</li> </a> </ul> </div> </div> <div id="SocialIcons"> <a href="https://github.com/mikeacjones" target="_blank" rel="noreferrer" aria-label="GitHub"> <svg viewBox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"> <path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.8-14.1-112.8-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path> </svg> </a> <a href="https://www.linkedin.com/in/michael-jones-5a870678" target="_blank" rel="noreferrer" aria-label="LinkedIn"> <svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"> <path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path> </svg> </a> <a href="https://stackoverflow.com/users/10890536/michael-jones" target="_blank" rel="noreferrer" aria-label="Stack Overflow"> <svg viewBox="0 0 384 512" xmlns="http://www.w3.org/2000/svg"> <path d="M290.7 311L95 269.7 86.8 309l195.7 41zm51-87L188.2 95.7l-25.5 30.8 153.5 128.3zm-31.2 39.7L129.2 179l-16.7 36.5L293.7 300zM262 32l-32 24 119.3 160.3 32-24zm20.5 328h-200v39.7h200zm39.7 80H42.7V320h-40v160h319.9V320h-40z"></path> </svg> </a> </div> </nav> </div> <script type="module">document.addEventListener("astro:page-load",()=>{const e=document.getElementById("SideBarToggle-checkbox"),t=document.querySelector(".toggle");t&&e&&t.addEventListener("click",n=>{n.preventDefault(),e.checked=!e.checked});const c=document.getElementById("ContentWrapper");c&&e&&c.addEventListener("click",()=>{e.checked&&(e.checked=!1)})});</script> <div id="Layout-ContentWrapper"> <div id="ContentWrapper">  <div class="post-view"> <div class="post-view-title"> <h1>Working with the Mongodb Connector</h1> </div> <div class="post-view-date">December 31, 2020</div> <div class="post-view-tags"> <span class="Chip"> <a class="Chip-link" href="/tag/mongodb">mongodb</a> </span><span class="Chip"> <a class="Chip-link" href="/tag/mulesoft">mulesoft</a> </span><span class="Chip"> <a class="Chip-link" href="/tag/dataweave">dataweave</a> </span> </div> <div class="post-view-content"> <p>All of the examples below are were tested against a free-tier MongoDB hosted on Atlas.</p>
<h2 id="table-of-contents">Table of Contents:</h2>
<ol>
<li><a href="#the-basics">The Basics</a>
<ol>
<li><a href="#mql-to-dataweave">MQL to DataWeave</a></li>
<li><a href="#mql-objects">MQL Objects</a></li>
</ol>
</li>
<li><a href="#advanced-operations">Advanced Operations</a>
<ol>
<li><a href="#aggregation-pipelines">Aggregation Pipelines</a></li>
</ol>
</li>
<li><a href="#wrap-up">Wrap Up</a></li>
</ol>
<h1 id="the-basics">The Basics</h1>
<h2 id="mql-to-dataweave">MQL to DataWeave</h2>
<p>In MQL, we frequently see operations like this:</p>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="plaintext"><code><span class="line"><span>db.inventory.find( { status: { $in: [ &quot;A&quot;, &quot;D&quot; ] } } )</span></span></code></pre>
<p>Which, in SQL, is equivalent to</p>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="plaintext"><code><span class="line"><span>SELECT * FROM inventory WHERE status IN (&quot;A&quot;, &quot;B&quot;)</span></span></code></pre>
<p>In the query above, the <code>$in</code> operator is a special MongoDB operation. When we run this query in the MuleSoft connector, we pass the query in as JSON, with the <code>$in</code> operator as a key:</p>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="plaintext"><code><span class="line"><span>{</span></span>
<span class="line"><span>  &quot;status&quot;: {</span></span>
<span class="line"><span>    &quot;$in&quot;: [</span></span>
<span class="line"><span>      &quot;A&quot;,</span></span>
<span class="line"><span>      &quot;B&quot;</span></span>
<span class="line"><span>    ]</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>If we wanted to run this same query in the MongoDB connector, we would use the <code>Find documents</code> operation with the following DataWeave as our Query:</p>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="data-weave"><code><span class="line"><span style="color:#C792EA">output</span><span style="color:#C3E88D"> application/json</span></span>
<span class="line"><span style="color:#89DDFF">---</span></span>
<span class="line"><span style="color:#89DDFF">{</span></span>
<span class="line"><span style="color:#BABED8">  status</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#89DDFF">    &quot;</span><span style="color:#BABED8">\$</span><span style="color:#F07178">in</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#BABED8"> [</span></span>
<span class="line"><span style="color:#89DDFF">      &quot;</span><span style="color:#C3E88D">A</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">      &quot;</span><span style="color:#C3E88D">B</span><span style="color:#89DDFF">&quot;</span></span>
<span class="line"><span style="color:#BABED8">    ]</span></span>
<span class="line"><span style="color:#89DDFF">  }</span></span>
<span class="line"><span style="color:#89DDFF">}</span></span></code></pre>
<p>The <code>$</code> is a special character in DataWeave which means we need to escape it, but that is all there is to it!</p>
<h2 id="mql-objects">MQL Objects</h2>
<p>The same principle exists for specifics objects, such as the <code>ObjectId</code>. For example, if we wanted to query for a specific document structured like this:</p>
<p><img src="/_astro/compass-structure.D4qsMLhf_NGxwP.png" alt="data-structure" loading="lazy" decoding="async" fetchpriority="auto" width="656" height="194"></p>
<p>We can run this DataWeave:</p>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="data-weave"><code><span class="line"><span style="color:#C792EA">output</span><span style="color:#C3E88D"> application/json</span></span>
<span class="line"><span style="color:#89DDFF">---</span></span>
<span class="line"><span style="color:#89DDFF">{</span></span>
<span class="line"><span style="color:#89DDFF">  &quot;</span><span style="color:#F07178">_id</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#89DDFF">    &quot;</span><span style="color:#BABED8">\$</span><span style="color:#F07178">oid</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> &quot;</span><span style="color:#C3E88D">5fe0cb5e73ea242191c808cd</span><span style="color:#89DDFF">&quot;</span></span>
<span class="line"><span style="color:#89DDFF">  }</span></span>
<span class="line"><span style="color:#89DDFF">}</span></span></code></pre>
<p>If you’re wondering how I know to use <code>$oid</code>, I cheated a bit! The easiest means of working with your MongoDB and building queries / aggregations is to use <a href="https://www.mongodb.com/products/compass" rel="noreferrer" target="_blank">MongoDB Compass</a>. Compass is a free UI you can use to browse the data. In our example above, I can use Compass to convert the structure to its JSON representation (which is what we’re passing to the Connector), which shows me this:</p>
<p><img src="/_astro/compass-json-view.DVszvWf2_27k8zT.png" alt="compass-json-view" loading="lazy" decoding="async" fetchpriority="auto" width="656" height="286"></p>
<h1 id="advanced-operations">Advanced Operations</h1>
<h2 id="aggregation-pipelines">Aggregation Pipelines</h2>
<p>Say we wanted to utilize <a href="https://www.mongodb.com/atlas/search" rel="noreferrer" target="_blank">MongoDB Atlas Search</a>, which provides an easy way to search content in your collection. In this case, we have to use the <code>$search</code> pipeline provided by Atlas, which looks like:</p>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="plaintext"><code><span class="line"><span>{</span></span>
<span class="line"><span>  $search: {</span></span>
<span class="line"><span>    &lt;operator&gt;: {</span></span>
<span class="line"><span>      &lt;specification(s)&gt;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>For example, I built an API with MuleSoft which is leveraged by the Ink Bot running on r/pen_swap; <a href="https://anypoint.mulesoft.com/exchange/portals/mulesoft-6908/13024f4f-f380-436f-9c65-6b35a849d17e/system-inks/minor/1.0/pages/home/" rel="noreferrer" target="_blank">you can play with the API here</a>. This bot allows users to leave a comment with a list of ink names, and the bot responds with a corresponding list of image links. The one thing you can count on is that no two users will type the name the same way, and that people will regularly have typos! Enter Atlas Search. In MQL, my query looks like this:</p>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="plaintext"><code><span class="line"><span>$search: {</span></span>
<span class="line"><span>  &quot;phrase&quot;: {</span></span>
<span class="line"><span>    &quot;query&quot;: &quot;USER INPUT HERE&quot;,</span></span>
<span class="line"><span>    &quot;path&quot;: [&quot;fullName&quot;, &quot;alternateNames&quot;],</span></span>
<span class="line"><span>    &quot;slop&quot;: 3</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>When running this search, I want to also filter out any inks missing <code>approved: true</code>, and only return one item. Building a pipeline in this in MQL is fairly simple, and looks like:</p>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="plaintext"><code><span class="line"><span>db.inks.aggregate([</span></span>
<span class="line"><span>  {</span></span>
<span class="line"><span>    $search: {</span></span>
<span class="line"><span>      &quot;phrase&quot;: {</span></span>
<span class="line"><span>        &quot;query&quot;: &quot;USER INPUT HERE&quot;,</span></span>
<span class="line"><span>        &quot;path&quot;: [&quot;fullName&quot;, &quot;alternateNames&quot;],</span></span>
<span class="line"><span>        &quot;slop&quot;: 3</span></span>
<span class="line"><span>      }</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>  },</span></span>
<span class="line"><span>  { $match: { &quot;approved&quot;: true } },</span></span>
<span class="line"><span>  { $limit: 1 }</span></span>
<span class="line"><span>])</span></span></code></pre>
<p>This gives me exactly what I need in Compass; to translate this to the MuleSoft connector we make use of the <code>Execute command</code> operation which allows us to run anything which might not have an operation wrapper. When using the operation <code>Execute command</code> we can’t specify our collection, which we need to do (ie: <code>db.inks.aggregate(..)</code>). To make this work, you take the command you are running (in this case <code>aggregate</code>) and pass it in with a collection name like so:</p>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="data-weave"><code><span class="line"><span style="color:#C792EA">output</span><span style="color:#C3E88D"> application/json</span></span>
<span class="line"><span style="color:#89DDFF">---</span></span>
<span class="line"><span style="color:#89DDFF">{</span></span>
<span class="line"><span style="color:#89DDFF">  &quot;</span><span style="color:#F07178">aggregate</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> &quot;</span><span style="color:#C3E88D">COLLECTION NAME</span><span style="color:#89DDFF">&quot;</span></span>
<span class="line"><span style="color:#89DDFF">}</span></span></code></pre>
<p>Next, the aggregation command takes a <code>pipeline</code>, an array of operations, as its input. So this becomes:</p>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="data-weave"><code><span class="line"><span style="color:#C792EA">output</span><span style="color:#C3E88D"> application/json</span></span>
<span class="line"><span style="color:#89DDFF">---</span></span>
<span class="line"><span style="color:#89DDFF">{</span></span>
<span class="line"><span style="color:#89DDFF">  &quot;</span><span style="color:#F07178">aggregate</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> &quot;</span><span style="color:#C3E88D">COLLECTION NAME</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">  &quot;</span><span style="color:#F07178">pipeline</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#BABED8"> []</span></span>
<span class="line"><span style="color:#89DDFF">}</span></span></code></pre>
<p>Finally, you have to provide an empty cursor object which will be populated with the documents produced by the final stage of the aggregation:</p>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="data-weave"><code><span class="line"><span style="color:#C792EA">output</span><span style="color:#C3E88D"> application/json</span></span>
<span class="line"><span style="color:#89DDFF">---</span></span>
<span class="line"><span style="color:#89DDFF">{</span></span>
<span class="line"><span style="color:#89DDFF">  &quot;</span><span style="color:#F07178">aggregate</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> &quot;</span><span style="color:#C3E88D">COLLECTION NAME</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">  &quot;</span><span style="color:#F07178">pipeline</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#BABED8"> []</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">  &quot;</span><span style="color:#F07178">cursor</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> {}</span></span>
<span class="line"><span style="color:#89DDFF">}</span></span></code></pre>
<p>The rest is just like everything we’ve done before; we just stick our commands in the pipeline:</p>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="data-weave"><code><span class="line"><span style="color:#C792EA">output</span><span style="color:#C3E88D"> application/json</span></span>
<span class="line"><span style="color:#89DDFF">---</span></span>
<span class="line"><span style="color:#89DDFF">{</span></span>
<span class="line"><span style="color:#89DDFF">  &quot;</span><span style="color:#F07178">aggregate</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> &quot;</span><span style="color:#C3E88D">inks</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">  &quot;</span><span style="color:#F07178">pipeline</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#BABED8"> [</span></span>
<span class="line"><span style="color:#89DDFF">    {</span></span>
<span class="line"><span style="color:#89DDFF">      &quot;</span><span style="color:#BABED8">\$</span><span style="color:#F07178">search</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#89DDFF">          &quot;</span><span style="color:#F07178">phrase</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#89DDFF">          &quot;</span><span style="color:#F07178">query</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#BABED8"> payload</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">          &quot;</span><span style="color:#F07178">path</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#BABED8"> [</span><span style="color:#89DDFF">&quot;</span><span style="color:#C3E88D">fullName</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">,</span><span style="color:#89DDFF"> &quot;</span><span style="color:#C3E88D">alternateNames</span><span style="color:#89DDFF">&quot;</span><span style="color:#BABED8">]</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">          &quot;</span><span style="color:#F07178">slop</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#F78C6C"> 3</span></span>
<span class="line"><span style="color:#89DDFF">        }</span></span>
<span class="line"><span style="color:#89DDFF">      }</span></span>
<span class="line"><span style="color:#89DDFF">    },</span></span>
<span class="line"><span style="color:#89DDFF">    {</span></span>
<span class="line"><span style="color:#89DDFF">      &quot;</span><span style="color:#BABED8">\$</span><span style="color:#F07178">match</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#89DDFF">        &quot;</span><span style="color:#F07178">approved</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> true</span></span>
<span class="line"><span style="color:#89DDFF">      }</span></span>
<span class="line"><span style="color:#89DDFF">    },</span></span>
<span class="line"><span style="color:#89DDFF">    {</span></span>
<span class="line"><span style="color:#89DDFF">      &quot;</span><span style="color:#BABED8">\$</span><span style="color:#F07178">limit</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#F78C6C"> 1</span></span>
<span class="line"><span style="color:#89DDFF">    }</span></span>
<span class="line"><span style="color:#BABED8">  ]</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">  &quot;</span><span style="color:#F07178">cursor</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> {}</span></span>
<span class="line"><span style="color:#89DDFF">}</span></span></code></pre>
<p>If I run the query above with “KWZ Turquoise” set as my payload, the JSON returned would be:</p>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="json"><code><span class="line"><span style="color:#89DDFF">{</span></span>
<span class="line"><span style="color:#89DDFF">  &quot;</span><span style="color:#C792EA">cursor</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#89DDFF">    &quot;</span><span style="color:#FFCB6B">firstBatch</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> [</span></span>
<span class="line"><span style="color:#89DDFF">      {</span></span>
<span class="line"><span style="color:#89DDFF">        &quot;</span><span style="color:#F78C6C">_id</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#89DDFF">          &quot;</span><span style="color:#F07178">$oid</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> &quot;</span><span style="color:#C3E88D">5ed6662b605762cc64fcb7b6</span><span style="color:#89DDFF">&quot;</span></span>
<span class="line"><span style="color:#89DDFF">        },</span></span>
<span class="line"><span style="color:#89DDFF">        &quot;</span><span style="color:#F78C6C">approved</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> true,</span></span>
<span class="line"><span style="color:#89DDFF">        &quot;</span><span style="color:#F78C6C">fullName</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> &quot;</span><span style="color:#C3E88D">KWZ Ink Iron Gall Turquoise</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">        &quot;</span><span style="color:#F78C6C">primaryImage</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> &quot;</span><span style="color:#C3E88D">https://dl.airtable.com/qF2Z7CX3SHWbuzLS6FPn_KWZ%20Ink%20Iron%20Gall%20Turquoise.jpg</span><span style="color:#89DDFF">&quot;</span></span>
<span class="line"><span style="color:#89DDFF">      }</span></span>
<span class="line"><span style="color:#89DDFF">    ],</span></span>
<span class="line"><span style="color:#89DDFF">    &quot;</span><span style="color:#FFCB6B">id</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#F78C6C"> 0</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">    &quot;</span><span style="color:#FFCB6B">ns</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> &quot;</span><span style="color:#C3E88D">inky_bot.inks</span><span style="color:#89DDFF">&quot;</span></span>
<span class="line"><span style="color:#89DDFF">  },</span></span>
<span class="line"><span style="color:#89DDFF">  &quot;</span><span style="color:#C792EA">ok</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#F78C6C"> 1.0</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">  &quot;</span><span style="color:#C792EA">$clusterTime</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#89DDFF">    &quot;</span><span style="color:#FFCB6B">clusterTime</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#89DDFF">      &quot;</span><span style="color:#F78C6C">$timestamp</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#89DDFF">        &quot;</span><span style="color:#F07178">t</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#F78C6C"> 1609449675</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">        &quot;</span><span style="color:#F07178">i</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#F78C6C"> 1</span></span>
<span class="line"><span style="color:#89DDFF">      }</span></span>
<span class="line"><span style="color:#89DDFF">    },</span></span>
<span class="line"><span style="color:#89DDFF">    &quot;</span><span style="color:#FFCB6B">signature</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#89DDFF">      &quot;</span><span style="color:#F78C6C">hash</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#89DDFF">        &quot;</span><span style="color:#F07178">$binary</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#89DDFF">          &quot;</span><span style="color:#916B53">base64</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> &quot;</span><span style="color:#C3E88D">zlahFiTYP4mv/4WzJkgiM0Xjbjo=</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">          &quot;</span><span style="color:#916B53">subType</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> &quot;</span><span style="color:#C3E88D">00</span><span style="color:#89DDFF">&quot;</span></span>
<span class="line"><span style="color:#89DDFF">        }</span></span>
<span class="line"><span style="color:#89DDFF">      },</span></span>
<span class="line"><span style="color:#89DDFF">      &quot;</span><span style="color:#F78C6C">keyId</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#F78C6C"> 6867134372470849538</span></span>
<span class="line"><span style="color:#89DDFF">    }</span></span>
<span class="line"><span style="color:#89DDFF">  },</span></span>
<span class="line"><span style="color:#89DDFF">  &quot;</span><span style="color:#C792EA">operationTime</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#89DDFF">    &quot;</span><span style="color:#FFCB6B">$timestamp</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#89DDFF">      &quot;</span><span style="color:#F78C6C">t</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#F78C6C"> 1609449675</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">      &quot;</span><span style="color:#F78C6C">i</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">:</span><span style="color:#F78C6C"> 1</span></span>
<span class="line"><span style="color:#89DDFF">    }</span></span>
<span class="line"><span style="color:#89DDFF">  }</span></span>
<span class="line"><span style="color:#89DDFF">}</span></span></code></pre>
<p>From here I can now make use of my cursor in order to extract the objects that I need!</p>
<h1 id="wrap-up">Wrap Up</h1>
<p>As you can see, we should be able to run any command / pipeline against MongoDB with the MuleSoft connector, we just have to translate them to an appropriate JSON payload using DataWeave! If you have any questions or issues, feel free to click the button at the <a href="#">top of the page</a> and submit a <code>post question</code>!</p> </div> </div> <script type="module" src="/_astro/CodeBlock.astro_astro_type_script_index_0_lang.DZ0ROl0P.js"></script> <script type="module">function o(){const a=document.querySelector(".post-view-content");if(!a)return;a.querySelectorAll("img").forEach(e=>{e.dataset.zoomable!=="true"&&(e.dataset.zoomable="true",e.style.cursor="pointer",e.addEventListener("click",()=>{const t=document.createElement("div");t.className="zoomable-overlay";const n=document.createElement("img");n.src=e.src,n.alt=e.alt,t.appendChild(n),document.body.appendChild(t),t.addEventListener("click",()=>{t.remove()}),document.addEventListener("keydown",function d(r){r.key==="Escape"&&(t.remove(),document.removeEventListener("keydown",d))})}))})}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",o):o();document.addEventListener("astro:page-load",o);</script>  </div> </div> </div> </body></html>